#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
'
TODO: Change to Y3 (SM, not BSM), it's slightly different
- Do they have low-mass Higgs?

NNLO + NNLL cross-section from LHC Cern working group

BSM
https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBSMAt8TeV

- Cross sections are calculated with dFG program at NNLO+NNLL QCD (only) accuracy. Separate NLO EW correction factors 1+δEW are also given for MH=[100,2500]GeV.
  - This is an interim recommendation, will be updated when new N3LO QCD numbers became available.
- Calculations are the same as CERN Report 3 (i.e. top, bottom and charm quark effects are taken into account), except it is in NWA (CPS in CERN Report 3).
- Program: dFG
- QCD scales: μ=μF=μR=MH, uncertainty estimated in the range 1/2 < μ/MH < 2 with 1/2 < μF/μR < 2 constraint.
- No additional THU nor PU uncertainties assigned.
- PDF set: PDF4LHC15_nnlo_30

"""

import pandas as pd
from uncertainties import ufloat

header = 'mH [GeV]', 'csc [pb]', '+QCD[%]', '-QCD[%]', '+-(PDF+alpha_s)[%]', '+-PDF[%]', '+-(alpha_s)[%]', '1+delta_{EW}'
raw_data = [
  [   10.00, 4.614E+03, 47.9, 37.3, 6.5 , 5.9 , 2.7  ,0.0000],
  [   15.00, 2.701E+03, 33.6, 27.7, 5.1 , 4.2 , 2.8  ,0.0000],
  [   20.00, 1.261E+03, 24.9, 21.2, 4.4 , 3.2 , 2.9  ,0.0000],
  [   25.00, 6.676E+02, 20.3, 17.1, 4.1 , 2.7 , 3.0  ,0.0000],
  [   30.00, 4.009E+02, 18.1, 14.8, 4.0 , 2.5 , 3.0  ,0.0000],
  [   35.00, 2.664E+02, 15.9, 13.4, 3.8 , 2.4 , 3.0  ,0.0000],
  [   40.00, 1.911E+02, 14.2, 12.6, 3.8 , 2.2 , 3.0  ,0.0000],
  [   45.00, 1.450E+02, 13.0, 11.9, 3.7 , 2.2 , 3.0  ,0.0000],
  [   50.00, 1.147E+02, 12.0, 11.3, 3.6 , 2.1 , 3.0  ,0.0000],
  [   55.00, 9.365E+01, 11.2, 10.8, 3.6 , 2.0 , 2.9  ,0.0000],
  [   60.00, 7.827E+01, 10.6, 10.4, 3.5 , 2.0 , 2.9  ,0.0000],
  [   65.00, 6.661E+01, 10.1, 10.1, 3.5 , 2.0 , 2.8  ,0.0000],
  [   70.00, 5.752E+01, 9.7 , 9.8 , 3.4 , 2.0 , 2.8  ,0.0000],
  [   75.00, 5.025E+01, 9.3 , 9.5 , 3.4 , 1.9 , 2.8  ,0.0000],
  [   80.00, 4.431E+01, 9.0 , 9.3 , 3.3 , 1.9 , 2.7  ,0.0000],
  [   85.00, 3.940E+01, 8.7 , 9.1 , 3.3 , 1.9 , 2.7  ,0.0000],
  [   90.00, 3.526E+01, 8.5 , 8.9 , 3.3 , 1.9 , 2.7  ,0.0000],
  [   95.00, 3.175E+01, 8.3 , 8.7 , 3.3 , 1.9 , 2.7  ,0.0000],
  [  100.00, 2.873E+01, 8.1 , 8.6 , 3.2 , 1.9 , 2.6  ,1.0418],
  [  105.00, 2.611E+01, 7.9 , 8.4 , 3.2 , 1.8 , 2.6  ,1.0436],
  [  110.00, 2.383E+01, 7.7 , 8.3 , 3.2 , 1.8 , 2.6  ,1.0455],
  [  115.00, 2.184E+01, 7.6 , 8.2 , 3.2 , 1.8 , 2.6  ,1.0474],
  [  120.00, 2.008E+01, 7.5 , 8.1 , 3.2 , 1.8 , 2.6  ,1.0494],
  [  125.00, 1.851E+01, 7.3 , 8.0 , 3.1 , 1.8 , 2.6  ,1.0514],
  [  130.00, 1.712E+01, 7.2 , 7.9 , 3.1 , 1.8 , 2.5  ,1.0534],
  [  135.00, 1.587E+01, 7.1 , 7.8 , 3.1 , 1.8 , 2.5  ,1.0553],
  [  140.00, 1.475E+01, 7.0 , 7.7 , 3.1 , 1.8 , 2.5  ,1.0571],
  [  145.00, 1.375E+01, 6.9 , 7.6 , 3.1 , 1.8 , 2.5  ,1.0587],
  [  150.00, 1.284E+01, 6.8 , 7.5 , 3.1 , 1.8 , 2.5  ,1.0598],
  [  160.00, 1.127E+01, 6.6 , 7.4 , 3.1 , 1.8 , 2.5  ,1.0486],
  [  170.00, 9.961E+00, 6.5 , 7.3 , 3.1 , 1.8 , 2.5  ,1.0206],
  [  180.00, 8.866E+00, 6.4 , 7.1 , 3.1 , 1.8 , 2.5  ,1.0053],
  [  190.00, 7.945E+00, 6.2 , 7.0 , 3.1 , 1.8 , 2.5  ,0.9872],
  [  200.00, 7.163E+00, 6.1 , 6.9 , 3.1 , 1.9 , 2.5  ,0.9793],
  [  210.00, 6.492E+00, 6.0 , 6.8 , 3.1 , 1.9 , 2.5  ,0.9761],
  [  220.00, 5.919E+00, 6.0 , 6.7 , 3.1 , 1.9 , 2.5  ,0.9749],
  [  230.00, 5.426E+00, 5.9 , 6.6 , 3.1 , 1.9 , 2.5  ,0.9749],
  [  240.00, 5.000E+00, 5.9 , 6.6 , 3.2 , 2.0 , 2.5  ,0.9755],
  [  250.00, 4.632E+00, 5.8 , 6.5 , 3.2 , 2.0 , 2.5  ,0.9762],
  [  260.00, 4.314E+00, 5.8 , 6.4 , 3.2 , 2.0 , 2.5  ,0.9772],
  [  270.00, 4.040E+00, 5.8 , 6.3 , 3.2 , 2.0 , 2.5  ,0.9783],
  [  280.00, 3.807E+00, 5.8 , 6.3 , 3.2 , 2.1 , 2.5  ,0.9795],
  [  290.00, 3.608E+00, 5.8 , 6.2 , 3.2 , 2.1 , 2.5  ,0.9805],
  [  300.00, 3.444E+00, 5.8 , 6.2 , 3.3 , 2.1 , 2.5  ,0.9813],
  [  310.00, 3.314E+00, 5.8 , 6.1 , 3.3 , 2.2 , 2.5  ,0.9819],
  [  320.00, 3.222E+00, 5.8 , 6.0 , 3.3 , 2.2 , 2.5  ,0.9820],
  [  330.00, 3.175E+00, 5.8 , 5.9 , 3.4 , 2.3 , 2.5  ,0.9813],
  [  340.00, 3.200E+00, 5.9 , 5.9 , 3.4 , 2.3 , 2.5  ,0.9779],
  [  350.00, 3.409E+00, 5.9 , 5.8 , 3.4 , 2.3 , 2.5  ,0.9595],
  [  360.00, 3.503E+00, 5.9 , 5.8 , 3.5 , 2.4 , 2.5  ,0.9608],
  [  370.00, 3.470E+00, 5.9 , 5.7 , 3.5 , 2.4 , 2.5  ,0.9642],
  [  380.00, 3.357E+00, 5.9 , 5.6 , 3.6 , 2.5 , 2.5  ,0.9677],
  [  390.00, 3.198E+00, 5.9 , 5.6 , 3.6 , 2.5 , 2.5  ,0.9713],
  [  400.00, 3.011E+00, 5.9 , 5.5 , 3.6 , 2.6 , 2.6  ,0.9741],
  [  410.00, 2.812E+00, 5.9 , 5.5 , 3.7 , 2.6 , 2.6  ,0.9771],
  [  420.00, 2.609E+00, 5.9 , 5.4 , 3.7 , 2.7 , 2.6  ,0.9802],
  [  430.00, 2.411E+00, 5.9 , 5.4 , 3.8 , 2.8 , 2.6  ,0.9830],
  [  440.00, 2.220E+00, 5.9 , 5.4 , 3.8 , 2.8 , 2.6  ,0.9853],
  [  450.00, 2.038E+00, 5.9 , 5.3 , 3.9 , 2.9 , 2.6  ,0.9878],
  [  460.00, 1.868E+00, 5.9 , 5.3 , 3.9 , 2.9 , 2.6  ,0.9900],
  [  470.00, 1.709E+00, 5.9 , 5.3 , 4.0 , 3.0 , 2.6  ,0.9921],
  [  480.00, 1.562E+00, 5.9 , 5.3 , 4.0 , 3.1 , 2.6  ,0.9940],
  [  490.00, 1.426E+00, 5.9 , 5.2 , 4.1 , 3.1 , 2.7  ,0.9961],
  [  500.00, 1.301E+00, 5.9 , 5.2 , 4.2 , 3.2 , 2.7  ,0.9981],
  [  550.00, 8.236E-01, 5.9 , 5.1 , 4.4 , 3.5 , 2.7  ,1.0069],
  [  600.00, 5.241E-01, 6.0 , 5.1 , 4.8 , 3.8 , 2.8  ,1.0152],
  [  650.00, 3.377E-01, 6.0 , 5.1 , 5.1 , 4.2 , 2.9  ,1.0226],
  [  700.00, 2.207E-01, 6.1 , 5.2 , 5.4 , 4.5 , 3.0  ,1.0301],
  [  750.00, 1.464E-01, 6.1 , 5.2 , 5.8 , 4.9 , 3.1  ,1.0377],
  [  800.00, 9.849E-02, 6.2 , 5.2 , 6.1 , 5.3 , 3.1  ,1.0454],
  [  850.00, 6.713E-02, 6.3 , 5.3 , 6.5 , 5.6 , 3.2  ,1.0532],
  [  900.00, 4.634E-02, 6.3 , 5.4 , 6.9 , 6.0 , 3.3  ,1.0610],
  [  950.00, 3.237E-02, 6.4 , 5.4 , 7.3 , 6.4 , 3.4  ,1.0695],
  [ 1000.00, 2.285E-02, 6.5 , 5.5 , 7.7 , 6.8 , 3.5  ,1.0783],
  [ 1050.00, 1.628E-02, 6.6 , 5.6 , 8.1 , 7.2 , 3.6  ,1.0890],
  [ 1100.00, 1.172E-02, 6.7 , 5.6 , 8.5 , 7.6 , 3.8  ,1.1004],
  [ 1150.00, 8.507E-03, 6.7 , 5.7 , 8.9 , 8.0 , 3.9  ,1.1122],
  [ 1200.00, 6.222E-03, 6.8 , 5.8 , 9.3 , 8.4 , 4.0  ,1.1242],
  [ 1250.00, 4.587E-03, 6.9 , 5.8 , 9.8 , 8.9 , 4.1  ,1.1364],
  [ 1300.00, 3.402E-03, 7.0 , 5.9 , 10.2, 9.3 , 4.2  ,1.1475],
  [ 1350.00, 2.540E-03, 7.1 , 6.0 , 10.7, 9.7 , 4.4  ,1.1586],
  [ 1400.00, 1.909E-03, 7.3 , 6.1 , 11.1, 10.2, 4.5  ,1.1700],
  [ 1450.00, 1.442E-03, 7.4 , 6.2 , 11.6, 10.7, 4.6  ,1.1816],
  [ 1500.00, 1.095E-03, 7.6 , 6.2 , 12.1, 11.1, 4.8  ,1.1937],
  [ 1550.00, 8.349E-04, 7.7 , 6.3 , 12.6, 11.6, 4.9  ,1.2069],
  [ 1600.00, 6.400E-04, 7.8 , 6.4 , 13.2, 12.1, 5.1  ,1.2206],
  [ 1650.00, 4.925E-04, 7.9 , 6.5 , 13.7, 12.7, 5.3  ,1.2347],
  [ 1700.00, 3.805E-04, 7.9 , 6.6 , 14.3, 13.2, 5.4  ,1.2493],
  [ 1750.00, 2.951E-04, 8.0 , 3.6 , 15.0, 8.3 , 12.4 ,1.2644],
  [ 1800.00, 2.297E-04, 8.0 , 4.3 , 15.0, 9.9 , 11.3 ,1.2798],
  [ 1850.00, 1.793E-04, 8.1 , 4.9 , 15.3, 11.4, 10.3 ,1.2955],
  [ 1900.00, 1.404E-04, 8.1 , 5.4 , 15.9, 12.8, 9.5  ,1.3117],
  [ 1950.00, 1.103E-04, 8.2 , 5.9 , 16.6, 14.0, 8.8  ,1.3283],
  [ 2000.00, 8.685E-05, 8.2 , 6.3 , 17.4, 15.2, 8.3  ,1.3453],
  [ 2050.00, 6.857E-05, 8.2 , 6.7 , 18.2, 16.4, 8.0  ,1.3627],
  [ 2100.00, 5.422E-05, 8.3 , 7.1 , 19.1, 17.5, 7.7  ,1.3806],
  [ 2150.00, 4.311E-05, 8.3 , 7.4 , 20.0, 18.5, 7.6  ,1.3989],
  [ 2200.00, 3.419E-05, 8.4 , 7.6 , 20.8, 19.4, 7.5  ,1.4176],
  [ 2250.00, 2.722E-05, 8.4 , 7.9 , 21.7, 20.4, 7.6  ,1.4367],
  [ 2300.00, 2.173E-05, 8.4 , 8.1 , 22.6, 21.2, 7.7  ,1.4563],
  [ 2350.00, 1.737E-05, 8.5 , 8.2 , 23.5, 22.1, 7.9  ,1.4763],
  [ 2400.00, 1.390E-05, 8.5 , 8.4 , 24.4, 23.0, 8.2  ,1.4968],
  [ 2450.00, 1.113E-05, 8.6 , 8.5 , 25.3, 23.8, 8.5  ,1.5177],
  [ 2500.00, 8.936E-06, 8.6 , 8.6 , 26.2, 24.6, 8.8  ,1.5390],
  [ 2550.00, 7.190E-06, 8.6 , 8.6 , 27.1, 25.5, 9.1  ,0.0000],
  [ 2600.00, 5.771E-06, 8.7 , 8.7 , 28.0, 26.3, 9.5  ,0.0000],
  [ 2650.00, 4.665E-06, 8.7 , 8.7 , 28.9, 27.2, 9.8  ,0.0000],
  [ 2700.00, 3.753E-06, 8.8 , 8.8 , 29.9, 28.1, 10.2 ,0.0000],
  [ 2750.00, 3.028E-06, 8.8 , 8.8 , 30.8, 29.0, 10.5 ,0.0000],
  [ 2800.00, 2.455E-06, 8.8 , 8.8 , 31.8, 30.0, 10.7 ,0.0000],
  [ 2850.00, 1.979E-06, 8.9 , 8.9 , 32.9, 31.0, 10.9 ,0.0000],
  [ 2900.00, 1.604E-06, 8.9 , 8.9 , 34.0, 32.1, 11.0 ,0.0000],
  [ 2950.00, 1.298E-06, 9.0 , 9.0 , 35.1, 33.3, 11.1 ,0.0000],
  [ 3000.00, 1.048E-06, 9.0 , 9.0 , 36.2, 34.5, 11.1 ,0.0000],
]

header_SM_N3LO = 'mH [GeV]', 'csc [pb]', '+theory[%]', '-theory[%]', 'TH Gaussian[%]', '+-(PDF+alpha_s)[%]', '+-PDF[%]', '+-(alpha_s)[%]'

raw_SM_N3LO = [
  [ 125.00, 2.142E+01, +4.4, -6.9, 4.0, 3.2, 1.9, 2.6],
  # [ 125.09, 2.139E+01, +4.4, -6.9, 4.0, 3.2, 1.9, 2.6],
]

def values():
  ## wrap together
  data = pd.DataFrame(raw_data, columns=header)
  data.index = data.iloc[:,0].apply(int) # index by mH

  ## Interpolate the middle value
  data.loc[155] = (data.loc[150]+data.loc[160])/2
  data.loc[165] = (data.loc[160]+data.loc[170])/2
  data.loc[175] = (data.loc[170]+data.loc[180])/2
  data.loc[185] = (data.loc[180]+data.loc[190])/2
  data.loc[195] = (data.loc[190]+data.loc[200])/2

  ## Prep columns
  def csc(se):
    return se['csc [pb]'] * ufloat(1., (se['+QCD[%]']+se['-QCD[%]'])/200) * ufloat(1., se['+-(PDF+alpha_s)[%]']/100.)
  data['csc'] = data.apply(csc, axis=1)

  return data

def values_SM125():
  """
  For detailed SM calculation
  """
  raw  = raw_SM_N3LO[0]
  csc  = raw[1]
  rerr = (raw[4]**2+raw[5]**2)**0.5 / 100.
  return ufloat(csc, csc*rerr)

def scale_125_BSM_to_SM():
  return values_SM125().n / values().loc[125, 'csc'].n

if __name__ == '__main__':
  print '{:.0f}'.format(values().loc[25, 'csc'])
  print values_SM125()
