void all_lowmass_mu()
{
//=========Macro generated from canvas: mass_lowmass_mu_canvas/mass_lowmass_mu
//=========  (Tue Jun 12 23:32:35 2018) by ROOT version 6.12/06
   TCanvas *mass_lowmass_mu_canvas = new TCanvas("mass_lowmass_mu_canvas", "mass_lowmass_mu",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   mass_lowmass_mu_canvas->SetHighLightColor(2);
   mass_lowmass_mu_canvas->Range(0,0,1,1);
   mass_lowmass_mu_canvas->SetFillColor(0);
   mass_lowmass_mu_canvas->SetBorderMode(0);
   mass_lowmass_mu_canvas->SetBorderSize(2);
   mass_lowmass_mu_canvas->SetTickx(1);
   mass_lowmass_mu_canvas->SetTicky(1);
   mass_lowmass_mu_canvas->SetLeftMargin(0.14);
   mass_lowmass_mu_canvas->SetRightMargin(0.05);
   mass_lowmass_mu_canvas->SetTopMargin(0.05);
   mass_lowmass_mu_canvas->SetBottomMargin(0.16);
   mass_lowmass_mu_canvas->SetFrameLineWidth(2);
   mass_lowmass_mu_canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: mass_lowmass_mu_mainpad
   TPad *mass_lowmass_mu_mainpad = new TPad("mass_lowmass_mu_mainpad", "mainpad",0.005,0.005,0.995,0.995);
   mass_lowmass_mu_mainpad->Draw();
   mass_lowmass_mu_mainpad->cd();
   mass_lowmass_mu_mainpad->Range(-33.65385,-13.76855,206.7308,68.1871);
   mass_lowmass_mu_mainpad->SetFillColor(0);
   mass_lowmass_mu_mainpad->SetBorderMode(0);
   mass_lowmass_mu_mainpad->SetBorderSize(2);
   mass_lowmass_mu_mainpad->SetTickx(1);
   mass_lowmass_mu_mainpad->SetTicky(1);
   mass_lowmass_mu_mainpad->SetLeftMargin(0.14);
   mass_lowmass_mu_mainpad->SetRightMargin(0.028);
   mass_lowmass_mu_mainpad->SetTopMargin(0.005);
   mass_lowmass_mu_mainpad->SetBottomMargin(0.168);
   mass_lowmass_mu_mainpad->SetFrameLineWidth(2);
   mass_lowmass_mu_mainpad->SetFrameBorderMode(0);
   mass_lowmass_mu_mainpad->SetFrameLineWidth(2);
   mass_lowmass_mu_mainpad->SetFrameBorderMode(0);
   
   THStack *mass_lowmass_mu_stack = new THStack();
   mass_lowmass_mu_stack->SetName("mass_lowmass_mu_stack");
   mass_lowmass_mu_stack->SetTitle("mass_lowmass_mu");
   mass_lowmass_mu_stack->SetMaximum(64.54983);
   Double_t xAxis85[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_stack_stack_8 = new TH1F("mass_lowmass_mu_stack_stack_8","mass_lowmass_mu",40, xAxis85);
   mass_lowmass_mu_stack_stack_8->SetMinimum(0);
   mass_lowmass_mu_stack_stack_8->SetMaximum(67.77733);
   mass_lowmass_mu_stack_stack_8->SetDirectory(0);
   mass_lowmass_mu_stack_stack_8->SetStats(0);
   mass_lowmass_mu_stack_stack_8->SetLineWidth(2);
   mass_lowmass_mu_stack_stack_8->SetMarkerStyle(20);
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{#mu}}}) [GeV/#it{c}^{2}]");
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetLabelSize(0.066);
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetTitleSize(0.08639999);
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetTitleOffset(0.855);
   mass_lowmass_mu_stack_stack_8->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_stack_8->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_lowmass_mu_stack_stack_8->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_stack_8->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_stack_8->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_stack_8->GetYaxis()->SetTitleSize(0.09);
   mass_lowmass_mu_stack_stack_8->GetYaxis()->SetTitleOffset(0.76);
   mass_lowmass_mu_stack_stack_8->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_stack_8->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_stack_8->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_stack_8->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_stack_stack_8->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_stack_stack_8->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack->SetHistogram(mass_lowmass_mu_stack_stack_8);
   
   Double_t xAxis86[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_hc_02_stack_1 = new TH1F("mass_lowmass_mu_hc_02_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}",40, xAxis86);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(5,5.563681);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(6,24.29644);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(7,28.07362);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(8,28.02258);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(9,21.43804);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(10,14.8535);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(11,7.911656);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(12,4.440736);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(13,1.531288);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(14,0.8166871);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(15,0.2552147);
   mass_lowmass_mu_hc_02_stack_1->SetBinContent(16,0.1531288);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(5,0.532904);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(6,1.113626);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(7,1.197063);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(8,1.195974);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(9,1.046069);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(10,0.8707274);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(11,0.6354795);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(12,0.4760969);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(13,0.2795737);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(14,0.2041718);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(15,0.1141355);
   mass_lowmass_mu_hc_02_stack_1->SetBinError(16,0.08840897);
   mass_lowmass_mu_hc_02_stack_1->SetEntries(2691);
   mass_lowmass_mu_hc_02_stack_1->SetStats(0);
   mass_lowmass_mu_hc_02_stack_1->SetOption("Hist");
   mass_lowmass_mu_hc_02_stack_1->SetContour(20);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(0,0);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(1,1.403681);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(2,2.807362);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(3,4.211043);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(4,5.614724);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(5,7.018405);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(6,8.422086);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(7,9.825767);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(8,11.22945);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(9,12.63313);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(10,14.03681);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(11,15.44049);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(12,16.84417);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(13,18.24785);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(14,19.65153);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(15,21.05521);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(16,22.45889);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(17,23.86258);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(18,25.26626);
   mass_lowmass_mu_hc_02_stack_1->SetContourLevel(19,26.66994);
   mass_lowmass_mu_hc_02_stack_1->SetFillColor(2);
   mass_lowmass_mu_hc_02_stack_1->SetFillStyle(3254);
   mass_lowmass_mu_hc_02_stack_1->SetLineColor(2);
   mass_lowmass_mu_hc_02_stack_1->SetLineWidth(2);
   mass_lowmass_mu_hc_02_stack_1->SetMarkerStyle(20);
   mass_lowmass_mu_hc_02_stack_1->SetMarkerSize(0);
   mass_lowmass_mu_hc_02_stack_1->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_hc_02_stack_1->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_02_stack_1->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_02_stack_1->GetXaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_02_stack_1->GetXaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_02_stack_1->GetXaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_02_stack_1->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_02_stack_1->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_02_stack_1->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_02_stack_1->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_02_stack_1->GetYaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_02_stack_1->GetYaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_02_stack_1->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_02_stack_1->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_02_stack_1->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_02_stack_1->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_02_stack_1->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_hc_02_stack_1->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack->Add(mass_lowmass_mu_hc_02_stack_1,"Hist");
   Double_t xAxis87[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_hc_03_stack_2 = new TH1F("mass_lowmass_mu_hc_03_stack_2","#it{Z}#rightarrow#it{l^{+}l#lower[-0.85]{-}}",40, xAxis87);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(5,7.674445);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(6,15.89707);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(7,13.88709);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(8,14.25254);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(9,7.126271);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(10,6.760821);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(11,4.385397);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(12,7.674445);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(13,4.385397);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(14,7.674445);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(15,3.289048);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(16,2.375424);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(17,5.299022);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(18,17.35886);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(19,30.69778);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(20,4.750847);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(21,0.7308996);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(22,0.3654498);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(23,0.1827249);
   mass_lowmass_mu_hc_03_stack_2->SetBinContent(24,0.5481747);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(5,1.184193);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(6,1.704344);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(7,1.592959);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(8,1.613783);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(9,1.141117);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(10,1.111472);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(11,0.8951655);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(12,1.184193);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(13,0.8951655);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(14,1.184193);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(15,0.7752361);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(16,0.658824);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(17,0.9840036);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(18,1.780982);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(19,2.368385);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(20,0.9317178);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(21,0.3654498);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(22,0.258412);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(23,0.1827249);
   mass_lowmass_mu_hc_03_stack_2->SetBinError(24,0.3164888);
   mass_lowmass_mu_hc_03_stack_2->SetEntries(850);
   mass_lowmass_mu_hc_03_stack_2->SetStats(0);
   mass_lowmass_mu_hc_03_stack_2->SetOption("Hist");
   mass_lowmass_mu_hc_03_stack_2->SetContour(20);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(0,0);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(1,1.534889);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(2,3.069778);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(3,4.604667);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(4,6.139556);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(5,7.674445);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(6,9.209334);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(7,10.74422);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(8,12.27911);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(9,13.814);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(10,15.34889);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(11,16.88378);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(12,18.41867);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(13,19.95356);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(14,21.48845);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(15,23.02334);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(16,24.55823);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(17,26.09311);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(18,27.628);
   mass_lowmass_mu_hc_03_stack_2->SetContourLevel(19,29.16289);
   mass_lowmass_mu_hc_03_stack_2->SetFillColor(4);
   mass_lowmass_mu_hc_03_stack_2->SetFillStyle(3245);
   mass_lowmass_mu_hc_03_stack_2->SetLineColor(4);
   mass_lowmass_mu_hc_03_stack_2->SetLineWidth(2);
   mass_lowmass_mu_hc_03_stack_2->SetMarkerStyle(20);
   mass_lowmass_mu_hc_03_stack_2->SetMarkerSize(0);
   mass_lowmass_mu_hc_03_stack_2->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_hc_03_stack_2->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_03_stack_2->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_03_stack_2->GetXaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_03_stack_2->GetXaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_03_stack_2->GetXaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_03_stack_2->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_03_stack_2->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_03_stack_2->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_03_stack_2->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_03_stack_2->GetYaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_03_stack_2->GetYaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_03_stack_2->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_03_stack_2->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_03_stack_2->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_03_stack_2->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_03_stack_2->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_hc_03_stack_2->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack->Add(mass_lowmass_mu_hc_03_stack_2,"Hist");
   Double_t xAxis88[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_hc_04_stack_3 = new TH1F("mass_lowmass_mu_hc_04_stack_3","QCD",40, xAxis88);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(5,3.768159);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(6,6.240072);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(7,4.40121);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(8,2.471913);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(9,1.08523);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(10,0.7234866);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(11,0.3014528);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(12,0.1507264);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(13,0.1808717);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(14,0.03014527);
   mass_lowmass_mu_hc_04_stack_3->SetBinContent(16,0.03014527);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(5,0.3370344);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(6,0.433715);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(7,0.3642467);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(8,0.2729771);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(9,0.1808717);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(10,0.1476811);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(11,0.09532773);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(12,0.06740688);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(13,0.07384054);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(14,0.03014528);
   mass_lowmass_mu_hc_04_stack_3->SetBinError(16,0.03014528);
   mass_lowmass_mu_hc_04_stack_3->SetEntries(643);
   mass_lowmass_mu_hc_04_stack_3->SetStats(0);
   mass_lowmass_mu_hc_04_stack_3->SetOption("Hist");
   mass_lowmass_mu_hc_04_stack_3->SetContour(20);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(0,0);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(1,0.3120036);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(2,0.6240072);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(3,0.9360108);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(4,1.248014);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(5,1.560018);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(6,1.872022);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(7,2.184025);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(8,2.496029);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(9,2.808032);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(10,3.120036);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(11,3.43204);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(12,3.744043);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(13,4.056047);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(14,4.36805);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(15,4.680054);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(16,4.992058);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(17,5.304061);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(18,5.616065);
   mass_lowmass_mu_hc_04_stack_3->SetContourLevel(19,5.928068);
   mass_lowmass_mu_hc_04_stack_3->SetFillColor(28);
   mass_lowmass_mu_hc_04_stack_3->SetFillStyle(3205);
   mass_lowmass_mu_hc_04_stack_3->SetLineColor(28);
   mass_lowmass_mu_hc_04_stack_3->SetLineWidth(2);
   mass_lowmass_mu_hc_04_stack_3->SetMarkerStyle(20);
   mass_lowmass_mu_hc_04_stack_3->SetMarkerSize(0);
   mass_lowmass_mu_hc_04_stack_3->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_hc_04_stack_3->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_04_stack_3->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_04_stack_3->GetXaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_04_stack_3->GetXaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_04_stack_3->GetXaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_04_stack_3->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_04_stack_3->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_04_stack_3->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_04_stack_3->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_04_stack_3->GetYaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_04_stack_3->GetYaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_04_stack_3->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_04_stack_3->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_04_stack_3->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_04_stack_3->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_04_stack_3->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_hc_04_stack_3->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack->Add(mass_lowmass_mu_hc_04_stack_3,"Hist");
   Double_t xAxis89[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_hc_05_stack_4 = new TH1F("mass_lowmass_mu_hc_05_stack_4","#it{Vj}",40, xAxis89);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(5,0.5503514);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(6,1.528754);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(7,2.874057);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(8,1.895655);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(9,1.528754);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(10,0.7338018);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(11,0.4892012);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(12,0.3057508);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(13,0.3057508);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(14,0.06115015);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(15,0.06115015);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(16,0.1223003);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(17,0.1223003);
   mass_lowmass_mu_hc_05_stack_4->SetBinContent(18,0.1223003);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(5,0.1834505);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(6,0.3057508);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(7,0.4192243);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(8,0.3404696);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(9,0.3057508);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(10,0.2118303);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(11,0.1729588);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(12,0.1367359);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(13,0.1367359);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(14,0.06115015);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(15,0.06115015);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(16,0.08647938);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(17,0.08647938);
   mass_lowmass_mu_hc_05_stack_4->SetBinError(18,0.08647938);
   mass_lowmass_mu_hc_05_stack_4->SetEntries(175);
   mass_lowmass_mu_hc_05_stack_4->SetStats(0);
   mass_lowmass_mu_hc_05_stack_4->SetOption("Hist");
   mass_lowmass_mu_hc_05_stack_4->SetContour(20);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(0,0);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(1,0.1437029);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(2,0.2874057);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(3,0.4311086);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(4,0.5748114);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(5,0.7185143);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(6,0.8622172);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(7,1.00592);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(8,1.149623);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(9,1.293326);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(10,1.437029);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(11,1.580731);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(12,1.724434);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(13,1.868137);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(14,2.01184);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(15,2.155543);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(16,2.299246);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(17,2.442949);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(18,2.586651);
   mass_lowmass_mu_hc_05_stack_4->SetContourLevel(19,2.730354);
   mass_lowmass_mu_hc_05_stack_4->SetFillColor(6);
   mass_lowmass_mu_hc_05_stack_4->SetFillStyle(3295);
   mass_lowmass_mu_hc_05_stack_4->SetLineColor(6);
   mass_lowmass_mu_hc_05_stack_4->SetLineWidth(2);
   mass_lowmass_mu_hc_05_stack_4->SetMarkerStyle(20);
   mass_lowmass_mu_hc_05_stack_4->SetMarkerSize(0);
   mass_lowmass_mu_hc_05_stack_4->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_hc_05_stack_4->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_05_stack_4->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_05_stack_4->GetXaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_05_stack_4->GetXaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_05_stack_4->GetXaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_05_stack_4->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_05_stack_4->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_05_stack_4->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_05_stack_4->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_05_stack_4->GetYaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_05_stack_4->GetYaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_05_stack_4->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_05_stack_4->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_05_stack_4->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_05_stack_4->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_05_stack_4->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_hc_05_stack_4->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack->Add(mass_lowmass_mu_hc_05_stack_4,"Hist");
   Double_t xAxis90[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_hc_06_stack_5 = new TH1F("mass_lowmass_mu_hc_06_stack_5","Other",40, xAxis90);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(5,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(6,0.07154126);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(7,0.1430825);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(8,0.1430825);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(9,0.1375793);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(10,0.159592);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(11,0.1650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(12,0.1485857);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(13,0.06603808);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(14,0.09905712);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(15,0.09905712);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(16,0.04952856);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(17,0.07154126);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(18,0.07154126);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(19,0.04952856);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(20,0.04402539);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(21,0.05503174);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(22,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(23,0.005503173);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(24,0.04952856);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(25,0.02751587);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(26,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(27,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(28,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(29,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(30,0.01100635);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(31,0.005503173);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(32,0.005503173);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(38,0.005503173);
   mass_lowmass_mu_hc_06_stack_5->SetBinContent(39,0.005503173);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(5,0.009531776);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(6,0.01984197);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(7,0.02806079);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(8,0.02806079);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(9,0.02751587);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(10,0.0296355);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(11,0.03014212);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(12,0.02859533);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(13,0.01906355);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(14,0.02334799);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(15,0.02334799);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(16,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(17,0.01984197);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(18,0.01984197);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(19,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(20,0.01556533);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(21,0.01740256);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(22,0.009531776);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(23,0.005503174);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(24,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(25,0.01230547);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(26,0.009531776);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(27,0.009531776);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(28,0.009531776);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(29,0.009531776);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(30,0.007782663);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(31,0.005503174);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(32,0.005503174);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(38,0.005503174);
   mass_lowmass_mu_hc_06_stack_5->SetBinError(39,0.005503174);
   mass_lowmass_mu_hc_06_stack_5->SetEntries(325);
   mass_lowmass_mu_hc_06_stack_5->SetStats(0);
   mass_lowmass_mu_hc_06_stack_5->SetOption("Hist");
   mass_lowmass_mu_hc_06_stack_5->SetContour(20);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(0,0);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(1,0.00825476);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(2,0.01650952);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(3,0.02476428);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(4,0.03301904);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(5,0.0412738);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(6,0.04952856);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(7,0.05778332);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(8,0.06603808);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(9,0.07429284);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(10,0.0825476);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(11,0.09080236);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(12,0.09905712);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(13,0.1073119);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(14,0.1155666);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(15,0.1238214);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(16,0.1320762);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(17,0.1403309);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(18,0.1485857);
   mass_lowmass_mu_hc_06_stack_5->SetContourLevel(19,0.1568404);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#006600");
   mass_lowmass_mu_hc_06_stack_5->SetFillColor(ci);
   mass_lowmass_mu_hc_06_stack_5->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   mass_lowmass_mu_hc_06_stack_5->SetLineColor(ci);
   mass_lowmass_mu_hc_06_stack_5->SetLineWidth(2);
   mass_lowmass_mu_hc_06_stack_5->SetMarkerStyle(20);
   mass_lowmass_mu_hc_06_stack_5->SetMarkerSize(0);
   mass_lowmass_mu_hc_06_stack_5->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_hc_06_stack_5->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_06_stack_5->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_06_stack_5->GetXaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_06_stack_5->GetXaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_06_stack_5->GetXaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_06_stack_5->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_06_stack_5->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_06_stack_5->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_06_stack_5->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_06_stack_5->GetYaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_06_stack_5->GetYaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_06_stack_5->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_06_stack_5->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_06_stack_5->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_06_stack_5->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_06_stack_5->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_hc_06_stack_5->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack->Add(mass_lowmass_mu_hc_06_stack_5,"Hist");
   mass_lowmass_mu_stack->Draw("");
   Double_t xAxis91[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_hc_01__15 = new TH1F("mass_lowmass_mu_hc_01__15","Data",40, xAxis91);
   mass_lowmass_mu_hc_01__15->SetBinContent(5,17);
   mass_lowmass_mu_hc_01__15->SetBinContent(6,48);
   mass_lowmass_mu_hc_01__15->SetBinContent(7,57);
   mass_lowmass_mu_hc_01__15->SetBinContent(8,53);
   mass_lowmass_mu_hc_01__15->SetBinContent(9,29);
   mass_lowmass_mu_hc_01__15->SetBinContent(10,27);
   mass_lowmass_mu_hc_01__15->SetBinContent(11,17);
   mass_lowmass_mu_hc_01__15->SetBinContent(12,9);
   mass_lowmass_mu_hc_01__15->SetBinContent(13,15);
   mass_lowmass_mu_hc_01__15->SetBinContent(14,5);
   mass_lowmass_mu_hc_01__15->SetBinContent(15,4);
   mass_lowmass_mu_hc_01__15->SetBinContent(16,1);
   mass_lowmass_mu_hc_01__15->SetBinContent(17,4);
   mass_lowmass_mu_hc_01__15->SetBinContent(18,21);
   mass_lowmass_mu_hc_01__15->SetBinContent(19,27);
   mass_lowmass_mu_hc_01__15->SetBinContent(20,6);
   mass_lowmass_mu_hc_01__15->SetBinContent(21,2);
   mass_lowmass_mu_hc_01__15->SetBinContent(22,1);
   mass_lowmass_mu_hc_01__15->SetBinContent(23,1);
   mass_lowmass_mu_hc_01__15->SetBinError(5,4.123106);
   mass_lowmass_mu_hc_01__15->SetBinError(6,6.928203);
   mass_lowmass_mu_hc_01__15->SetBinError(7,7.549834);
   mass_lowmass_mu_hc_01__15->SetBinError(8,7.28011);
   mass_lowmass_mu_hc_01__15->SetBinError(9,5.385165);
   mass_lowmass_mu_hc_01__15->SetBinError(10,5.196152);
   mass_lowmass_mu_hc_01__15->SetBinError(11,4.123106);
   mass_lowmass_mu_hc_01__15->SetBinError(12,3);
   mass_lowmass_mu_hc_01__15->SetBinError(13,3.872983);
   mass_lowmass_mu_hc_01__15->SetBinError(14,2.236068);
   mass_lowmass_mu_hc_01__15->SetBinError(15,2);
   mass_lowmass_mu_hc_01__15->SetBinError(16,1);
   mass_lowmass_mu_hc_01__15->SetBinError(17,2);
   mass_lowmass_mu_hc_01__15->SetBinError(18,4.582576);
   mass_lowmass_mu_hc_01__15->SetBinError(19,5.196152);
   mass_lowmass_mu_hc_01__15->SetBinError(20,2.44949);
   mass_lowmass_mu_hc_01__15->SetBinError(21,1.414214);
   mass_lowmass_mu_hc_01__15->SetBinError(22,1);
   mass_lowmass_mu_hc_01__15->SetBinError(23,1);
   mass_lowmass_mu_hc_01__15->SetEntries(344);
   mass_lowmass_mu_hc_01__15->SetStats(0);
   mass_lowmass_mu_hc_01__15->SetOption("E1 sames");
   mass_lowmass_mu_hc_01__15->SetContour(20);
   mass_lowmass_mu_hc_01__15->SetContourLevel(0,0);
   mass_lowmass_mu_hc_01__15->SetContourLevel(1,2.85);
   mass_lowmass_mu_hc_01__15->SetContourLevel(2,5.7);
   mass_lowmass_mu_hc_01__15->SetContourLevel(3,8.55);
   mass_lowmass_mu_hc_01__15->SetContourLevel(4,11.4);
   mass_lowmass_mu_hc_01__15->SetContourLevel(5,14.25);
   mass_lowmass_mu_hc_01__15->SetContourLevel(6,17.1);
   mass_lowmass_mu_hc_01__15->SetContourLevel(7,19.95);
   mass_lowmass_mu_hc_01__15->SetContourLevel(8,22.8);
   mass_lowmass_mu_hc_01__15->SetContourLevel(9,25.65);
   mass_lowmass_mu_hc_01__15->SetContourLevel(10,28.5);
   mass_lowmass_mu_hc_01__15->SetContourLevel(11,31.35);
   mass_lowmass_mu_hc_01__15->SetContourLevel(12,34.2);
   mass_lowmass_mu_hc_01__15->SetContourLevel(13,37.05);
   mass_lowmass_mu_hc_01__15->SetContourLevel(14,39.9);
   mass_lowmass_mu_hc_01__15->SetContourLevel(15,42.75);
   mass_lowmass_mu_hc_01__15->SetContourLevel(16,45.6);
   mass_lowmass_mu_hc_01__15->SetContourLevel(17,48.45);
   mass_lowmass_mu_hc_01__15->SetContourLevel(18,51.3);
   mass_lowmass_mu_hc_01__15->SetContourLevel(19,54.15);
   mass_lowmass_mu_hc_01__15->SetLineWidth(2);
   mass_lowmass_mu_hc_01__15->SetMarkerStyle(20);
   mass_lowmass_mu_hc_01__15->SetMarkerSize(1.2);
   mass_lowmass_mu_hc_01__15->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_hc_01__15->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_01__15->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_01__15->GetXaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_01__15->GetXaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_01__15->GetXaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_01__15->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_01__15->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_01__15->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_hc_01__15->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_01__15->GetYaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_01__15->GetYaxis()->SetTitleOffset(0.95);
   mass_lowmass_mu_hc_01__15->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_01__15->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_hc_01__15->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_hc_01__15->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_hc_01__15->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_hc_01__15->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_hc_01__15->Draw("E1 sames");
   
   TLegend *leg = new TLegend(0.61,0.46,1.07,0.95,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.07);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","LHCb #sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_01","Data","lpflpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_02_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(3254);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_03_stack_2","#it{Z}#rightarrow#it{l^{+}l#lower[-0.85]{-}}","lpf");
   entry->SetFillColor(4);
   entry->SetFillStyle(3245);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_04_stack_3","QCD","lpf");
   entry->SetFillColor(28);
   entry->SetFillStyle(3205);
   entry->SetLineColor(28);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_05_stack_4","#it{Vj}","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(3295);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_06_stack_5","Other","lpf");

   ci = TColor::GetColor("#006600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h_sig","#it{H} #scale[0.8]{(55 GeV/#it{c}^{2})}","l");

   ci = TColor::GetColor("#00ffff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(4);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   
   leg = new TLegend(0.61,0.46,1.07,0.95,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.07);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","LHCb #sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_01","Data","lpflpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_02_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(3254);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_03_stack_2","#it{Z}#rightarrow#it{l^{+}l#lower[-0.85]{-}}","lpf");
   entry->SetFillColor(4);
   entry->SetFillStyle(3245);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_04_stack_3","QCD","lpf");
   entry->SetFillColor(28);
   entry->SetFillStyle(3205);
   entry->SetLineColor(28);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_05_stack_4","#it{Vj}","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(3295);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_lowmass_mu_hc_06_stack_5","Other","lpf");

   ci = TColor::GetColor("#006600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h_sig","#it{H} #scale[0.8]{(55 GeV/#it{c}^{2})}","l");

   ci = TColor::GetColor("#00ffff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(4);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   Double_t xAxis92[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_stack_copy = new TH1F("mass_lowmass_mu_stack_copy","mass_lowmass_mu",40, xAxis92);
   mass_lowmass_mu_stack_copy->SetMinimum(0);
   mass_lowmass_mu_stack_copy->SetMaximum(67.77733);
   mass_lowmass_mu_stack_copy->SetDirectory(0);
   mass_lowmass_mu_stack_copy->SetStats(0);
   mass_lowmass_mu_stack_copy->SetLineWidth(2);
   mass_lowmass_mu_stack_copy->SetMarkerStyle(20);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{#mu}}}) [GeV/#it{c}^{2}]");
   mass_lowmass_mu_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->Draw("sameaxis");
   Double_t xAxis93[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *h_sig__16 = new TH1F("h_sig__16","Data",40, xAxis93);
   h_sig__16->SetBinContent(5,1.823464);
   h_sig__16->SetBinContent(6,5.314096);
   h_sig__16->SetBinContent(7,5.314096);
   h_sig__16->SetBinContent(8,4.220017);
   h_sig__16->SetBinContent(9,1.250376);
   h_sig__16->SetBinContent(10,0.6251878);
   h_sig__16->SetEntries(356);
   h_sig__16->SetStats(0);
   h_sig__16->SetOption("E1 sames");

   ci = TColor::GetColor("#00ffff");
   h_sig__16->SetLineColor(ci);
   h_sig__16->SetLineWidth(4);
   h_sig__16->SetMarkerStyle(20);
   h_sig__16->SetMarkerSize(0);
   h_sig__16->GetXaxis()->SetNdivisions(505);
   h_sig__16->GetXaxis()->SetLabelFont(132);
   h_sig__16->GetXaxis()->SetLabelOffset(0.01);
   h_sig__16->GetXaxis()->SetLabelSize(0.06);
   h_sig__16->GetXaxis()->SetTitleSize(0.072);
   h_sig__16->GetXaxis()->SetTitleOffset(0.95);
   h_sig__16->GetXaxis()->SetTitleFont(132);
   h_sig__16->GetYaxis()->SetLabelFont(132);
   h_sig__16->GetYaxis()->SetLabelOffset(0.01);
   h_sig__16->GetYaxis()->SetLabelSize(0.06);
   h_sig__16->GetYaxis()->SetTitleSize(0.072);
   h_sig__16->GetYaxis()->SetTitleOffset(0.95);
   h_sig__16->GetYaxis()->SetTitleFont(132);
   h_sig__16->GetZaxis()->SetLabelFont(132);
   h_sig__16->GetZaxis()->SetLabelSize(0.06);
   h_sig__16->GetZaxis()->SetTitleSize(0.072);
   h_sig__16->GetZaxis()->SetTitleOffset(1.2);
   h_sig__16->GetZaxis()->SetTitleFont(132);
   h_sig__16->Draw("h same");
   Double_t xAxis94[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_stack_copy = new TH1F("mass_lowmass_mu_stack_copy","mass_lowmass_mu",40, xAxis94);
   mass_lowmass_mu_stack_copy->SetMinimum(0);
   mass_lowmass_mu_stack_copy->SetMaximum(67.77733);
   mass_lowmass_mu_stack_copy->SetDirectory(0);
   mass_lowmass_mu_stack_copy->SetStats(0);
   mass_lowmass_mu_stack_copy->SetLineWidth(2);
   mass_lowmass_mu_stack_copy->SetMarkerStyle(20);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{#mu}}}) [GeV/#it{c}^{2}]");
   mass_lowmass_mu_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->Draw("sameaxis");
   Double_t xAxis95[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_stack_copy = new TH1F("mass_lowmass_mu_stack_copy","mass_lowmass_mu",40, xAxis95);
   mass_lowmass_mu_stack_copy->SetMinimum(0);
   mass_lowmass_mu_stack_copy->SetMaximum(67.77733);
   mass_lowmass_mu_stack_copy->SetDirectory(0);
   mass_lowmass_mu_stack_copy->SetStats(0);
   mass_lowmass_mu_stack_copy->SetLineWidth(2);
   mass_lowmass_mu_stack_copy->SetMarkerStyle(20);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{#mu}}}) [GeV/#it{c}^{2}]");
   mass_lowmass_mu_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->Draw("sameaxis");
   Double_t xAxis96[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_lowmass_mu_stack_copy = new TH1F("mass_lowmass_mu_stack_copy","mass_lowmass_mu",40, xAxis96);
   mass_lowmass_mu_stack_copy->SetMinimum(0);
   mass_lowmass_mu_stack_copy->SetMaximum(67.77733);
   mass_lowmass_mu_stack_copy->SetDirectory(0);
   mass_lowmass_mu_stack_copy->SetStats(0);
   mass_lowmass_mu_stack_copy->SetLineWidth(2);
   mass_lowmass_mu_stack_copy->SetMarkerStyle(20);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{#mu}}}) [GeV/#it{c}^{2}]");
   mass_lowmass_mu_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_lowmass_mu_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_lowmass_mu_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_lowmass_mu_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_lowmass_mu_stack_copy->Draw("sameaxis");
   mass_lowmass_mu_mainpad->Modified();
   mass_lowmass_mu_canvas->cd();
   mass_lowmass_mu_canvas->Modified();
   mass_lowmass_mu_canvas->cd();
   mass_lowmass_mu_canvas->SetSelected(mass_lowmass_mu_canvas);
}
