void all_oldnominal_h3()
{
//=========Macro generated from canvas: mass_oldnominal_h3_canvas/mass_oldnominal_h3
//=========  (Tue Jun 12 23:32:37 2018) by ROOT version 6.12/06
   TCanvas *mass_oldnominal_h3_canvas = new TCanvas("mass_oldnominal_h3_canvas", "mass_oldnominal_h3",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   mass_oldnominal_h3_canvas->SetHighLightColor(2);
   mass_oldnominal_h3_canvas->Range(0,0,1,1);
   mass_oldnominal_h3_canvas->SetFillColor(0);
   mass_oldnominal_h3_canvas->SetBorderMode(0);
   mass_oldnominal_h3_canvas->SetBorderSize(2);
   mass_oldnominal_h3_canvas->SetTickx(1);
   mass_oldnominal_h3_canvas->SetTicky(1);
   mass_oldnominal_h3_canvas->SetLeftMargin(0.14);
   mass_oldnominal_h3_canvas->SetRightMargin(0.05);
   mass_oldnominal_h3_canvas->SetTopMargin(0.05);
   mass_oldnominal_h3_canvas->SetBottomMargin(0.16);
   mass_oldnominal_h3_canvas->SetFrameLineWidth(2);
   mass_oldnominal_h3_canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: mass_oldnominal_h3_mainpad
   TPad *mass_oldnominal_h3_mainpad = new TPad("mass_oldnominal_h3_mainpad", "mainpad",0.005,0.005,0.995,0.995);
   mass_oldnominal_h3_mainpad->Draw();
   mass_oldnominal_h3_mainpad->cd();
   mass_oldnominal_h3_mainpad->Range(-33.65385,-4.982478,206.7308,24.67513);
   mass_oldnominal_h3_mainpad->SetFillColor(0);
   mass_oldnominal_h3_mainpad->SetBorderMode(0);
   mass_oldnominal_h3_mainpad->SetBorderSize(2);
   mass_oldnominal_h3_mainpad->SetTickx(1);
   mass_oldnominal_h3_mainpad->SetTicky(1);
   mass_oldnominal_h3_mainpad->SetLeftMargin(0.14);
   mass_oldnominal_h3_mainpad->SetRightMargin(0.028);
   mass_oldnominal_h3_mainpad->SetTopMargin(0.005);
   mass_oldnominal_h3_mainpad->SetBottomMargin(0.168);
   mass_oldnominal_h3_mainpad->SetFrameLineWidth(2);
   mass_oldnominal_h3_mainpad->SetFrameBorderMode(0);
   mass_oldnominal_h3_mainpad->SetFrameLineWidth(2);
   mass_oldnominal_h3_mainpad->SetFrameBorderMode(0);
   
   THStack *mass_oldnominal_h3_stack = new THStack();
   mass_oldnominal_h3_stack->SetName("mass_oldnominal_h3_stack");
   mass_oldnominal_h3_stack->SetTitle("mass_oldnominal_h3");
   mass_oldnominal_h3_stack->SetMaximum(23.3589);
   Double_t xAxis121[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_stack_stack_11 = new TH1F("mass_oldnominal_h3_stack_stack_11","mass_oldnominal_h3",40, xAxis121);
   mass_oldnominal_h3_stack_stack_11->SetMinimum(0);
   mass_oldnominal_h3_stack_stack_11->SetMaximum(24.52684);
   mass_oldnominal_h3_stack_stack_11->SetDirectory(0);
   mass_oldnominal_h3_stack_stack_11->SetStats(0);
   mass_oldnominal_h3_stack_stack_11->SetLineWidth(2);
   mass_oldnominal_h3_stack_stack_11->SetMarkerStyle(20);
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetLabelSize(0.066);
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetTitleSize(0.08639999);
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetTitleOffset(0.855);
   mass_oldnominal_h3_stack_stack_11->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_stack_11->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_oldnominal_h3_stack_stack_11->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_stack_11->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_stack_11->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_stack_11->GetYaxis()->SetTitleSize(0.09);
   mass_oldnominal_h3_stack_stack_11->GetYaxis()->SetTitleOffset(0.76);
   mass_oldnominal_h3_stack_stack_11->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_stack_11->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_stack_11->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_stack_11->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_stack_stack_11->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_stack_stack_11->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack->SetHistogram(mass_oldnominal_h3_stack_stack_11);
   
   Double_t xAxis122[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_hc_02_stack_1 = new TH1F("mass_oldnominal_h3_hc_02_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}",40, xAxis122);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(9,0.2536644);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(10,2.181514);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(11,5.174755);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(12,7.812864);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(13,11.82076);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(14,11.21197);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(15,10.9583);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(16,7.660666);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(17,2.942508);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(18,0.913192);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(19,0.2029316);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(20,0.1521987);
   mass_oldnominal_h3_hc_02_stack_1->SetBinContent(21,0.05073289);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(9,0.1134422);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(10,0.3326778);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(11,0.512377);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(12,0.6295786);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(13,0.7744039);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(14,0.7541986);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(15,0.7456181);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(16,0.6234161);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(17,0.3863702);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(18,0.2152414);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(19,0.1014658);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(20,0.08787194);
   mass_oldnominal_h3_hc_02_stack_1->SetBinError(21,0.05073289);
   mass_oldnominal_h3_hc_02_stack_1->SetEntries(1209);
   mass_oldnominal_h3_hc_02_stack_1->SetStats(0);
   mass_oldnominal_h3_hc_02_stack_1->SetOption("Hist");
   mass_oldnominal_h3_hc_02_stack_1->SetContour(20);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(0,0);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(1,0.5910381);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(2,1.182076);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(3,1.773114);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(4,2.364153);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(5,2.955191);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(6,3.546229);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(7,4.137267);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(8,4.728305);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(9,5.319343);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(10,5.910381);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(11,6.501419);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(12,7.092458);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(13,7.683496);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(14,8.274534);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(15,8.865572);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(16,9.45661);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(17,10.04765);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(18,10.63869);
   mass_oldnominal_h3_hc_02_stack_1->SetContourLevel(19,11.22972);
   mass_oldnominal_h3_hc_02_stack_1->SetFillColor(2);
   mass_oldnominal_h3_hc_02_stack_1->SetFillStyle(3254);
   mass_oldnominal_h3_hc_02_stack_1->SetLineColor(2);
   mass_oldnominal_h3_hc_02_stack_1->SetLineWidth(2);
   mass_oldnominal_h3_hc_02_stack_1->SetMarkerStyle(20);
   mass_oldnominal_h3_hc_02_stack_1->SetMarkerSize(0);
   mass_oldnominal_h3_hc_02_stack_1->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_hc_02_stack_1->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_02_stack_1->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_02_stack_1->GetXaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_02_stack_1->GetXaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_02_stack_1->GetXaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_02_stack_1->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_02_stack_1->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_02_stack_1->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_02_stack_1->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_02_stack_1->GetYaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_02_stack_1->GetYaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_02_stack_1->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_02_stack_1->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_02_stack_1->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_02_stack_1->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_02_stack_1->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_hc_02_stack_1->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack->Add(mass_oldnominal_h3_hc_02_stack_1,"Hist");
   Double_t xAxis123[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_hc_03_stack_2 = new TH1F("mass_oldnominal_h3_hc_03_stack_2","#it{Z}#rightarrow#it{l^{+}l#lower[-0.85]{-}}",40, xAxis123);
   mass_oldnominal_h3_hc_03_stack_2->SetEntries(41);
   mass_oldnominal_h3_hc_03_stack_2->SetStats(0);
   mass_oldnominal_h3_hc_03_stack_2->SetOption("Hist");
   mass_oldnominal_h3_hc_03_stack_2->SetContour(20);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(0,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(1,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(2,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(3,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(4,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(5,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(6,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(7,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(8,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(9,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(10,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(11,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(12,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(13,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(14,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(15,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(16,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(17,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(18,0);
   mass_oldnominal_h3_hc_03_stack_2->SetContourLevel(19,0);
   mass_oldnominal_h3_hc_03_stack_2->SetFillColor(4);
   mass_oldnominal_h3_hc_03_stack_2->SetFillStyle(3245);
   mass_oldnominal_h3_hc_03_stack_2->SetLineColor(4);
   mass_oldnominal_h3_hc_03_stack_2->SetLineWidth(2);
   mass_oldnominal_h3_hc_03_stack_2->SetMarkerStyle(20);
   mass_oldnominal_h3_hc_03_stack_2->SetMarkerSize(0);
   mass_oldnominal_h3_hc_03_stack_2->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_hc_03_stack_2->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_03_stack_2->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_03_stack_2->GetXaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_03_stack_2->GetXaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_03_stack_2->GetXaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_03_stack_2->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_03_stack_2->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_03_stack_2->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_03_stack_2->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_03_stack_2->GetYaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_03_stack_2->GetYaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_03_stack_2->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_03_stack_2->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_03_stack_2->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_03_stack_2->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_03_stack_2->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_hc_03_stack_2->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack->Add(mass_oldnominal_h3_hc_03_stack_2,"Hist");
   Double_t xAxis124[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_hc_04_stack_3 = new TH1F("mass_oldnominal_h3_hc_04_stack_3","QCD",40, xAxis124);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(8,0.1244904);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(9,1.55613);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(10,4.139306);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(11,6.722482);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(12,4.855126);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(13,3.95257);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(14,2.98777);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(15,1.960724);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(16,0.933678);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(17,0.7158198);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(18,0.778065);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(19,0.155613);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(20,0.2801034);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(21,0.3423486);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(22,0.0622452);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(23,0.0933678);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(24,0.0933678);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(25,0.0622452);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(29,0.0311226);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(30,0.0311226);
   mass_oldnominal_h3_hc_04_stack_3->SetBinContent(35,0.0311226);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(8,0.0622452);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(9,0.22007);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(10,0.3589233);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(11,0.457407);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(12,0.3887212);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(13,0.3507339);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(14,0.304938);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(15,0.247028);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(16,0.1704655);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(17,0.1492588);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(18,0.155613);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(19,0.06959225);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(20,0.0933678);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(21,0.103222);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(22,0.044014);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(23,0.05390593);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(24,0.05390593);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(25,0.044014);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(29,0.0311226);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(30,0.0311226);
   mass_oldnominal_h3_hc_04_stack_3->SetBinError(35,0.0311226);
   mass_oldnominal_h3_hc_04_stack_3->SetEntries(961);
   mass_oldnominal_h3_hc_04_stack_3->SetStats(0);
   mass_oldnominal_h3_hc_04_stack_3->SetOption("Hist");
   mass_oldnominal_h3_hc_04_stack_3->SetContour(20);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(0,0);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(1,0.3361241);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(2,0.6722482);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(3,1.008372);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(4,1.344496);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(5,1.68062);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(6,2.016745);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(7,2.352869);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(8,2.688993);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(9,3.025117);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(10,3.361241);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(11,3.697365);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(12,4.033489);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(13,4.369613);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(14,4.705737);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(15,5.041861);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(16,5.377985);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(17,5.71411);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(18,6.050234);
   mass_oldnominal_h3_hc_04_stack_3->SetContourLevel(19,6.386358);
   mass_oldnominal_h3_hc_04_stack_3->SetFillColor(28);
   mass_oldnominal_h3_hc_04_stack_3->SetFillStyle(3205);
   mass_oldnominal_h3_hc_04_stack_3->SetLineColor(28);
   mass_oldnominal_h3_hc_04_stack_3->SetLineWidth(2);
   mass_oldnominal_h3_hc_04_stack_3->SetMarkerStyle(20);
   mass_oldnominal_h3_hc_04_stack_3->SetMarkerSize(0);
   mass_oldnominal_h3_hc_04_stack_3->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_hc_04_stack_3->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_04_stack_3->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_04_stack_3->GetXaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_04_stack_3->GetXaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_04_stack_3->GetXaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_04_stack_3->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_04_stack_3->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_04_stack_3->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_04_stack_3->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_04_stack_3->GetYaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_04_stack_3->GetYaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_04_stack_3->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_04_stack_3->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_04_stack_3->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_04_stack_3->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_04_stack_3->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_hc_04_stack_3->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack->Add(mass_oldnominal_h3_hc_04_stack_3,"Hist");
   Double_t xAxis125[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_hc_05_stack_4 = new TH1F("mass_oldnominal_h3_hc_05_stack_4","#it{Vj}",40, xAxis125);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(10,0.7501388);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(11,2.250417);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(12,3.375625);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(13,3.000555);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(14,2.625486);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(15,4.500833);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(16,3.000555);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(17,2.250417);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(18,1.500278);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(19,1.125208);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(20,1.500278);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(21,0.7501388);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(22,1.500278);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(23,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(24,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(25,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(27,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(30,0.7501388);
   mass_oldnominal_h3_hc_05_stack_4->SetBinContent(35,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(10,0.5304283);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(11,0.9187287);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(12,1.125208);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(13,1.060857);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(14,0.9923404);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(15,1.299279);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(16,1.060857);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(17,0.9187287);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(18,0.7501388);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(19,0.6496393);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(20,0.7501388);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(21,0.5304283);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(22,0.7501388);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(23,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(24,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(25,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(27,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(30,0.5304283);
   mass_oldnominal_h3_hc_05_stack_4->SetBinError(35,0.3750694);
   mass_oldnominal_h3_hc_05_stack_4->SetEntries(82);
   mass_oldnominal_h3_hc_05_stack_4->SetStats(0);
   mass_oldnominal_h3_hc_05_stack_4->SetOption("Hist");
   mass_oldnominal_h3_hc_05_stack_4->SetContour(20);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(0,0);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(1,0.2250417);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(2,0.4500833);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(3,0.675125);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(4,0.9001666);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(5,1.125208);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(6,1.35025);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(7,1.575292);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(8,1.800333);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(9,2.025375);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(10,2.250417);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(11,2.475458);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(12,2.7005);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(13,2.925541);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(14,3.150583);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(15,3.375625);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(16,3.600666);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(17,3.825708);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(18,4.05075);
   mass_oldnominal_h3_hc_05_stack_4->SetContourLevel(19,4.275791);
   mass_oldnominal_h3_hc_05_stack_4->SetFillColor(6);
   mass_oldnominal_h3_hc_05_stack_4->SetFillStyle(3295);
   mass_oldnominal_h3_hc_05_stack_4->SetLineColor(6);
   mass_oldnominal_h3_hc_05_stack_4->SetLineWidth(2);
   mass_oldnominal_h3_hc_05_stack_4->SetMarkerStyle(20);
   mass_oldnominal_h3_hc_05_stack_4->SetMarkerSize(0);
   mass_oldnominal_h3_hc_05_stack_4->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_hc_05_stack_4->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_05_stack_4->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_05_stack_4->GetXaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_05_stack_4->GetXaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_05_stack_4->GetXaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_05_stack_4->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_05_stack_4->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_05_stack_4->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_05_stack_4->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_05_stack_4->GetYaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_05_stack_4->GetYaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_05_stack_4->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_05_stack_4->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_05_stack_4->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_05_stack_4->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_05_stack_4->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_hc_05_stack_4->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack->Add(mass_oldnominal_h3_hc_05_stack_4,"Hist");
   Double_t xAxis126[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_hc_06_stack_5 = new TH1F("mass_oldnominal_h3_hc_06_stack_5","Other",40, xAxis126);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(9,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(10,0.02536141);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(11,0.02536141);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(12,0.1098994);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(13,0.1183532);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(14,0.1014456);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(15,0.1352608);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(16,0.1098994);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(17,0.09299183);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(18,0.05917662);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(19,0.06763042);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(20,0.09299183);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(21,0.02536141);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(22,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(23,0.05917662);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(24,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(26,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(28,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinContent(32,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(9,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(10,0.01464242);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(11,0.01464242);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(12,0.03048062);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(13,0.03163123);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(14,0.02928483);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(15,0.03381521);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(16,0.03048062);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(17,0.02803809);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(18,0.02236666);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(19,0.02391096);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(20,0.02803809);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(21,0.01464242);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(22,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(23,0.02236666);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(24,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(26,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(28,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetBinError(32,0.008453802);
   mass_oldnominal_h3_hc_06_stack_5->SetEntries(127);
   mass_oldnominal_h3_hc_06_stack_5->SetStats(0);
   mass_oldnominal_h3_hc_06_stack_5->SetOption("Hist");
   mass_oldnominal_h3_hc_06_stack_5->SetContour(20);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(0,0);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(1,0.006763042);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(2,0.01352608);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(3,0.02028913);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(4,0.02705217);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(5,0.03381521);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(6,0.04057825);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(7,0.04734129);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(8,0.05410434);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(9,0.06086738);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(10,0.06763042);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(11,0.07439346);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(12,0.0811565);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(13,0.08791954);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(14,0.09468259);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(15,0.1014456);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(16,0.1082087);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(17,0.1149717);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(18,0.1217348);
   mass_oldnominal_h3_hc_06_stack_5->SetContourLevel(19,0.1284978);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#006600");
   mass_oldnominal_h3_hc_06_stack_5->SetFillColor(ci);
   mass_oldnominal_h3_hc_06_stack_5->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   mass_oldnominal_h3_hc_06_stack_5->SetLineColor(ci);
   mass_oldnominal_h3_hc_06_stack_5->SetLineWidth(2);
   mass_oldnominal_h3_hc_06_stack_5->SetMarkerStyle(20);
   mass_oldnominal_h3_hc_06_stack_5->SetMarkerSize(0);
   mass_oldnominal_h3_hc_06_stack_5->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_hc_06_stack_5->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_06_stack_5->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_06_stack_5->GetXaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_06_stack_5->GetXaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_06_stack_5->GetXaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_06_stack_5->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_06_stack_5->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_06_stack_5->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_06_stack_5->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_06_stack_5->GetYaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_06_stack_5->GetYaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_06_stack_5->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_06_stack_5->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_06_stack_5->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_06_stack_5->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_06_stack_5->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_hc_06_stack_5->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack->Add(mass_oldnominal_h3_hc_06_stack_5,"Hist");
   mass_oldnominal_h3_stack->Draw("");
   Double_t xAxis127[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_hc_01__21 = new TH1F("mass_oldnominal_h3_hc_01__21","Data",40, xAxis127);
   mass_oldnominal_h3_hc_01__21->SetBinContent(9,1);
   mass_oldnominal_h3_hc_01__21->SetBinContent(10,5);
   mass_oldnominal_h3_hc_01__21->SetBinContent(11,12);
   mass_oldnominal_h3_hc_01__21->SetBinContent(12,18);
   mass_oldnominal_h3_hc_01__21->SetBinContent(13,19);
   mass_oldnominal_h3_hc_01__21->SetBinContent(14,14);
   mass_oldnominal_h3_hc_01__21->SetBinContent(15,17);
   mass_oldnominal_h3_hc_01__21->SetBinContent(16,15);
   mass_oldnominal_h3_hc_01__21->SetBinContent(17,8);
   mass_oldnominal_h3_hc_01__21->SetBinContent(18,3);
   mass_oldnominal_h3_hc_01__21->SetBinContent(19,4);
   mass_oldnominal_h3_hc_01__21->SetBinContent(20,1);
   mass_oldnominal_h3_hc_01__21->SetBinContent(21,1);
   mass_oldnominal_h3_hc_01__21->SetBinContent(23,2);
   mass_oldnominal_h3_hc_01__21->SetBinContent(26,1);
   mass_oldnominal_h3_hc_01__21->SetBinContent(34,1);
   mass_oldnominal_h3_hc_01__21->SetBinContent(39,1);
   mass_oldnominal_h3_hc_01__21->SetBinError(9,1);
   mass_oldnominal_h3_hc_01__21->SetBinError(10,2.236068);
   mass_oldnominal_h3_hc_01__21->SetBinError(11,3.464102);
   mass_oldnominal_h3_hc_01__21->SetBinError(12,4.242641);
   mass_oldnominal_h3_hc_01__21->SetBinError(13,4.358899);
   mass_oldnominal_h3_hc_01__21->SetBinError(14,3.741657);
   mass_oldnominal_h3_hc_01__21->SetBinError(15,4.123106);
   mass_oldnominal_h3_hc_01__21->SetBinError(16,3.872983);
   mass_oldnominal_h3_hc_01__21->SetBinError(17,2.828427);
   mass_oldnominal_h3_hc_01__21->SetBinError(18,1.732051);
   mass_oldnominal_h3_hc_01__21->SetBinError(19,2);
   mass_oldnominal_h3_hc_01__21->SetBinError(20,1);
   mass_oldnominal_h3_hc_01__21->SetBinError(21,1);
   mass_oldnominal_h3_hc_01__21->SetBinError(23,1.414214);
   mass_oldnominal_h3_hc_01__21->SetBinError(26,1);
   mass_oldnominal_h3_hc_01__21->SetBinError(34,1);
   mass_oldnominal_h3_hc_01__21->SetBinError(39,1);
   mass_oldnominal_h3_hc_01__21->SetEntries(123);
   mass_oldnominal_h3_hc_01__21->SetStats(0);
   mass_oldnominal_h3_hc_01__21->SetOption("E1 sames");
   mass_oldnominal_h3_hc_01__21->SetContour(20);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(0,0);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(1,0.95);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(2,1.9);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(3,2.85);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(4,3.8);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(5,4.75);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(6,5.7);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(7,6.65);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(8,7.6);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(9,8.55);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(10,9.5);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(11,10.45);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(12,11.4);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(13,12.35);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(14,13.3);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(15,14.25);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(16,15.2);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(17,16.15);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(18,17.1);
   mass_oldnominal_h3_hc_01__21->SetContourLevel(19,18.05);
   mass_oldnominal_h3_hc_01__21->SetLineWidth(2);
   mass_oldnominal_h3_hc_01__21->SetMarkerStyle(20);
   mass_oldnominal_h3_hc_01__21->SetMarkerSize(1.2);
   mass_oldnominal_h3_hc_01__21->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_hc_01__21->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_01__21->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_01__21->GetXaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_01__21->GetXaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_01__21->GetXaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_01__21->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_01__21->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_01__21->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_hc_01__21->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_01__21->GetYaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_01__21->GetYaxis()->SetTitleOffset(0.95);
   mass_oldnominal_h3_hc_01__21->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_01__21->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_hc_01__21->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_hc_01__21->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_hc_01__21->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_hc_01__21->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_hc_01__21->Draw("E1 sames");
   
   TLegend *leg = new TLegend(0.61,0.46,1.07,0.95,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.07);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","LHCb #sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_01","Data","lpflpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_02_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(3254);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_03_stack_2","#it{Z}#rightarrow#it{l^{+}l#lower[-0.85]{-}}","lpf");
   entry->SetFillColor(4);
   entry->SetFillStyle(3245);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_04_stack_3","QCD","lpf");
   entry->SetFillColor(28);
   entry->SetFillStyle(3205);
   entry->SetLineColor(28);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_05_stack_4","#it{Vj}","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(3295);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_06_stack_5","Other","lpf");

   ci = TColor::GetColor("#006600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h_sig","#it{H} #scale[0.8]{(125 GeV/#it{c}^{2})}","l");

   ci = TColor::GetColor("#00ffff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(4);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   
   leg = new TLegend(0.61,0.46,1.07,0.95,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.07);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","LHCb #sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_01","Data","lpflpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_02_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(3254);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_03_stack_2","#it{Z}#rightarrow#it{l^{+}l#lower[-0.85]{-}}","lpf");
   entry->SetFillColor(4);
   entry->SetFillStyle(3245);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_04_stack_3","QCD","lpf");
   entry->SetFillColor(28);
   entry->SetFillStyle(3205);
   entry->SetLineColor(28);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_05_stack_4","#it{Vj}","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(3295);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("mass_oldnominal_h3_hc_06_stack_5","Other","lpf");

   ci = TColor::GetColor("#006600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h_sig","#it{H} #scale[0.8]{(125 GeV/#it{c}^{2})}","l");

   ci = TColor::GetColor("#00ffff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(4);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   Double_t xAxis128[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_stack_copy = new TH1F("mass_oldnominal_h3_stack_copy","mass_oldnominal_h3",40, xAxis128);
   mass_oldnominal_h3_stack_copy->SetMinimum(0);
   mass_oldnominal_h3_stack_copy->SetMaximum(24.52684);
   mass_oldnominal_h3_stack_copy->SetDirectory(0);
   mass_oldnominal_h3_stack_copy->SetStats(0);
   mass_oldnominal_h3_stack_copy->SetLineWidth(2);
   mass_oldnominal_h3_stack_copy->SetMarkerStyle(20);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->Draw("sameaxis");
   Double_t xAxis129[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *h_sig__22 = new TH1F("h_sig__22","Data",40, xAxis129);
   h_sig__22->SetBinContent(14,0.1263879);
   h_sig__22->SetBinContent(15,0.2527758);
   h_sig__22->SetBinContent(16,0.3791637);
   h_sig__22->SetBinContent(17,0.7583273);
   h_sig__22->SetBinContent(18,1.011103);
   h_sig__22->SetBinContent(19,1.137491);
   h_sig__22->SetBinContent(20,1.200685);
   h_sig__22->SetBinContent(21,1.390267);
   h_sig__22->SetBinContent(22,1.516655);
   h_sig__22->SetBinContent(23,1.137491);
   h_sig__22->SetBinContent(24,1.105894);
   h_sig__22->SetBinContent(25,0.8847151);
   h_sig__22->SetBinContent(26,0.1579849);
   h_sig__22->SetBinContent(27,0.03159697);
   h_sig__22->SetEntries(351);
   h_sig__22->SetStats(0);
   h_sig__22->SetOption("E1 sames");

   ci = TColor::GetColor("#00ffff");
   h_sig__22->SetLineColor(ci);
   h_sig__22->SetLineWidth(4);
   h_sig__22->SetMarkerStyle(20);
   h_sig__22->SetMarkerSize(0);
   h_sig__22->GetXaxis()->SetNdivisions(505);
   h_sig__22->GetXaxis()->SetLabelFont(132);
   h_sig__22->GetXaxis()->SetLabelOffset(0.01);
   h_sig__22->GetXaxis()->SetLabelSize(0.06);
   h_sig__22->GetXaxis()->SetTitleSize(0.072);
   h_sig__22->GetXaxis()->SetTitleOffset(0.95);
   h_sig__22->GetXaxis()->SetTitleFont(132);
   h_sig__22->GetYaxis()->SetLabelFont(132);
   h_sig__22->GetYaxis()->SetLabelOffset(0.01);
   h_sig__22->GetYaxis()->SetLabelSize(0.06);
   h_sig__22->GetYaxis()->SetTitleSize(0.072);
   h_sig__22->GetYaxis()->SetTitleOffset(0.95);
   h_sig__22->GetYaxis()->SetTitleFont(132);
   h_sig__22->GetZaxis()->SetLabelFont(132);
   h_sig__22->GetZaxis()->SetLabelSize(0.06);
   h_sig__22->GetZaxis()->SetTitleSize(0.072);
   h_sig__22->GetZaxis()->SetTitleOffset(1.2);
   h_sig__22->GetZaxis()->SetTitleFont(132);
   h_sig__22->Draw("h same");
   Double_t xAxis130[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_stack_copy = new TH1F("mass_oldnominal_h3_stack_copy","mass_oldnominal_h3",40, xAxis130);
   mass_oldnominal_h3_stack_copy->SetMinimum(0);
   mass_oldnominal_h3_stack_copy->SetMaximum(24.52684);
   mass_oldnominal_h3_stack_copy->SetDirectory(0);
   mass_oldnominal_h3_stack_copy->SetStats(0);
   mass_oldnominal_h3_stack_copy->SetLineWidth(2);
   mass_oldnominal_h3_stack_copy->SetMarkerStyle(20);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->Draw("sameaxis");
   Double_t xAxis131[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_stack_copy = new TH1F("mass_oldnominal_h3_stack_copy","mass_oldnominal_h3",40, xAxis131);
   mass_oldnominal_h3_stack_copy->SetMinimum(0);
   mass_oldnominal_h3_stack_copy->SetMaximum(24.52684);
   mass_oldnominal_h3_stack_copy->SetDirectory(0);
   mass_oldnominal_h3_stack_copy->SetStats(0);
   mass_oldnominal_h3_stack_copy->SetLineWidth(2);
   mass_oldnominal_h3_stack_copy->SetMarkerStyle(20);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->Draw("sameaxis");
   Double_t xAxis132[41] = {0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200}; 
   
   TH1F *mass_oldnominal_h3_stack_copy = new TH1F("mass_oldnominal_h3_stack_copy","mass_oldnominal_h3",40, xAxis132);
   mass_oldnominal_h3_stack_copy->SetMinimum(0);
   mass_oldnominal_h3_stack_copy->SetMaximum(24.52684);
   mass_oldnominal_h3_stack_copy->SetDirectory(0);
   mass_oldnominal_h3_stack_copy->SetStats(0);
   mass_oldnominal_h3_stack_copy->SetLineWidth(2);
   mass_oldnominal_h3_stack_copy->SetMarkerStyle(20);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#mu}#it{#tau}#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetNdivisions(505);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetLabelSize(0.066);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleSize(0.08639999);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleOffset(0.855);
   mass_oldnominal_h3_stack_copy->GetXaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleSize(0.09);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleOffset(0.76);
   mass_oldnominal_h3_stack_copy->GetYaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelFont(132);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetLabelSize(0.06);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleSize(0.072);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   mass_oldnominal_h3_stack_copy->GetZaxis()->SetTitleFont(132);
   mass_oldnominal_h3_stack_copy->Draw("sameaxis");
   mass_oldnominal_h3_mainpad->Modified();
   mass_oldnominal_h3_canvas->cd();
   mass_oldnominal_h3_canvas->Modified();
   mass_oldnominal_h3_canvas->cd();
   mass_oldnominal_h3_canvas->SetSelected(mass_oldnominal_h3_canvas);
}
