void jhep_mcorr()
{
//=========Macro generated from canvas: jhep_mcorr_canvas/jhep_mcorr
//=========  (Wed Sep  5 16:54:26 2018) by ROOT version 6.12/06
   TCanvas *jhep_mcorr_canvas = new TCanvas("jhep_mcorr_canvas", "jhep_mcorr",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   jhep_mcorr_canvas->SetHighLightColor(2);
   jhep_mcorr_canvas->Range(0,0,1,1);
   jhep_mcorr_canvas->SetFillColor(0);
   jhep_mcorr_canvas->SetBorderMode(0);
   jhep_mcorr_canvas->SetBorderSize(2);
   jhep_mcorr_canvas->SetTickx(1);
   jhep_mcorr_canvas->SetTicky(1);
   jhep_mcorr_canvas->SetLeftMargin(0.14);
   jhep_mcorr_canvas->SetRightMargin(0.05);
   jhep_mcorr_canvas->SetTopMargin(0.05);
   jhep_mcorr_canvas->SetBottomMargin(0.16);
   jhep_mcorr_canvas->SetFrameLineWidth(2);
   jhep_mcorr_canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: jhep_mcorr_mainpad
   TPad *jhep_mcorr_mainpad = new TPad("jhep_mcorr_mainpad", "mainpad",0.005,0.005,0.995,0.995);
   jhep_mcorr_mainpad->Draw();
   jhep_mcorr_mainpad->cd();
   jhep_mcorr_mainpad->Range(-0.5876543,-17.71959,3.609877,93.02783);
   jhep_mcorr_mainpad->SetFillColor(0);
   jhep_mcorr_mainpad->SetBorderMode(0);
   jhep_mcorr_mainpad->SetBorderSize(2);
   jhep_mcorr_mainpad->SetTickx(1);
   jhep_mcorr_mainpad->SetTicky(1);
   jhep_mcorr_mainpad->SetLeftMargin(0.14);
   jhep_mcorr_mainpad->SetRightMargin(0.05);
   jhep_mcorr_mainpad->SetTopMargin(0.05);
   jhep_mcorr_mainpad->SetBottomMargin(0.16);
   jhep_mcorr_mainpad->SetFrameLineWidth(2);
   jhep_mcorr_mainpad->SetFrameBorderMode(0);
   jhep_mcorr_mainpad->SetFrameLineWidth(2);
   jhep_mcorr_mainpad->SetFrameBorderMode(0);
   
   THStack *jhep_mcorr_stack = new THStack();
   jhep_mcorr_stack->SetName("jhep_mcorr_stack");
   jhep_mcorr_stack->SetTitle("jhep_mcorr");
   jhep_mcorr_stack->SetMaximum(87.49046);
   Double_t xAxis1[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_stack_stack_1 = new TH1F("jhep_mcorr_stack_stack_1","jhep_mcorr",17, xAxis1);
   jhep_mcorr_stack_stack_1->SetMinimum(0);
   jhep_mcorr_stack_stack_1->SetMaximum(87.49046);
   jhep_mcorr_stack_stack_1->SetDirectory(0);
   jhep_mcorr_stack_stack_1->SetStats(0);
   jhep_mcorr_stack_stack_1->SetLineWidth(2);
   jhep_mcorr_stack_stack_1->SetMarkerStyle(20);
   jhep_mcorr_stack_stack_1->GetXaxis()->SetTitle("#it{m}(#it{#tau}#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   jhep_mcorr_stack_stack_1->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_stack_stack_1->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_stack_stack_1->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_stack_stack_1->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_stack_stack_1->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_stack_stack_1->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_stack_stack_1->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_stack_stack_1->GetYaxis()->SetTitle("Candidates / (0.2 GeV/#it{c}^{2})");
   jhep_mcorr_stack_stack_1->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_stack_stack_1->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_stack_stack_1->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_stack_stack_1->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_stack_stack_1->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_stack_stack_1->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_stack_stack_1->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_stack_stack_1->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_stack_stack_1->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_stack_stack_1->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_stack_stack_1->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack->SetHistogram(jhep_mcorr_stack_stack_1);
   
   Double_t xAxis2[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_hc_01_stack_1 = new TH1F("jhep_mcorr_hc_01_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}",17, xAxis2);
   jhep_mcorr_hc_01_stack_1->SetBinContent(4,9.198959);
   jhep_mcorr_hc_01_stack_1->SetBinContent(5,38.5972);
   jhep_mcorr_hc_01_stack_1->SetBinContent(6,68.66795);
   jhep_mcorr_hc_01_stack_1->SetBinContent(7,41.93573);
   jhep_mcorr_hc_01_stack_1->SetBinContent(8,5.500161);
   jhep_mcorr_hc_01_stack_1->SetBinError(4,0.4700449);
   jhep_mcorr_hc_01_stack_1->SetBinError(5,0.9628261);
   jhep_mcorr_hc_01_stack_1->SetBinError(6,1.284242);
   jhep_mcorr_hc_01_stack_1->SetBinError(7,1.003603);
   jhep_mcorr_hc_01_stack_1->SetBinError(8,0.3634609);
   jhep_mcorr_hc_01_stack_1->SetEntries(6824);
   jhep_mcorr_hc_01_stack_1->SetStats(0);
   jhep_mcorr_hc_01_stack_1->SetOption("H");
   jhep_mcorr_hc_01_stack_1->SetContour(20);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(0,0);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(1,3.433398);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(2,6.866795);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(3,10.30019);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(4,13.73359);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(5,17.16699);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(6,20.60039);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(7,24.03378);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(8,27.46718);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(9,30.90058);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(10,34.33398);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(11,37.76737);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(12,41.20077);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(13,44.63417);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(14,48.06757);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(15,51.50096);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(16,54.93436);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(17,58.36776);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(18,61.80116);
   jhep_mcorr_hc_01_stack_1->SetContourLevel(19,65.23455);
   jhep_mcorr_hc_01_stack_1->SetFillStyle(0);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#0000ff");
   jhep_mcorr_hc_01_stack_1->SetLineColor(ci);
   jhep_mcorr_hc_01_stack_1->SetLineStyle(2);
   jhep_mcorr_hc_01_stack_1->SetLineWidth(2);
   jhep_mcorr_hc_01_stack_1->SetMarkerColor(2);
   jhep_mcorr_hc_01_stack_1->SetMarkerStyle(20);
   jhep_mcorr_hc_01_stack_1->SetMarkerSize(0);
   jhep_mcorr_hc_01_stack_1->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_hc_01_stack_1->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_hc_01_stack_1->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_01_stack_1->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_01_stack_1->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_01_stack_1->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_01_stack_1->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_hc_01_stack_1->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_hc_01_stack_1->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_01_stack_1->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_01_stack_1->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_01_stack_1->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_01_stack_1->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_hc_01_stack_1->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_hc_01_stack_1->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_01_stack_1->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_01_stack_1->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_hc_01_stack_1->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack->Add(jhep_mcorr_hc_01_stack_1,"H");
   Double_t xAxis3[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_hc_02_stack_2 = new TH1F("jhep_mcorr_hc_02_stack_2","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-} (with #it{m}_{corr})",17, xAxis3);
   jhep_mcorr_hc_02_stack_2->SetBinContent(4,0.1381852);
   jhep_mcorr_hc_02_stack_2->SetBinContent(5,2.045141);
   jhep_mcorr_hc_02_stack_2->SetBinContent(6,8.678029);
   jhep_mcorr_hc_02_stack_2->SetBinContent(7,18.90373);
   jhep_mcorr_hc_02_stack_2->SetBinContent(8,31.20221);
   jhep_mcorr_hc_02_stack_2->SetBinContent(9,37.69691);
   jhep_mcorr_hc_02_stack_2->SetBinContent(10,23.54675);
   jhep_mcorr_hc_02_stack_2->SetBinContent(11,14.3989);
   jhep_mcorr_hc_02_stack_2->SetBinContent(12,9.672962);
   jhep_mcorr_hc_02_stack_2->SetBinContent(13,7.130355);
   jhep_mcorr_hc_02_stack_2->SetBinContent(14,5.997236);
   jhep_mcorr_hc_02_stack_2->SetBinContent(15,3.896822);
   jhep_mcorr_hc_02_stack_2->SetBinContent(16,3.178259);
   jhep_mcorr_hc_02_stack_2->SetBinContent(17,2.818978);
   jhep_mcorr_hc_02_stack_2->SetBinError(4,0.06179829);
   jhep_mcorr_hc_02_stack_2->SetBinError(5,0.2377428);
   jhep_mcorr_hc_02_stack_2->SetBinError(6,0.4897295);
   jhep_mcorr_hc_02_stack_2->SetBinError(7,0.7228022);
   jhep_mcorr_hc_02_stack_2->SetBinError(8,0.9286208);
   jhep_mcorr_hc_02_stack_2->SetBinError(9,1.020701);
   jhep_mcorr_hc_02_stack_2->SetBinError(10,0.8066985);
   jhep_mcorr_hc_02_stack_2->SetBinError(11,0.630827);
   jhep_mcorr_hc_02_stack_2->SetBinError(12,0.5170416);
   jhep_mcorr_hc_02_stack_2->SetBinError(13,0.4439165);
   jhep_mcorr_hc_02_stack_2->SetBinError(14,0.4071189);
   jhep_mcorr_hc_02_stack_2->SetBinError(15,0.3281716);
   jhep_mcorr_hc_02_stack_2->SetBinError(16,0.2963742);
   jhep_mcorr_hc_02_stack_2->SetBinError(17,0.2791204);
   jhep_mcorr_hc_02_stack_2->SetEntries(6126);
   jhep_mcorr_hc_02_stack_2->SetStats(0);
   jhep_mcorr_hc_02_stack_2->SetOption("H");
   jhep_mcorr_hc_02_stack_2->SetContour(20);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(0,0);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(1,1.884846);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(2,3.769691);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(3,5.654537);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(4,7.539383);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(5,9.424229);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(6,11.30907);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(7,13.19392);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(8,15.07877);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(9,16.96361);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(10,18.84846);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(11,20.7333);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(12,22.61815);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(13,24.50299);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(14,26.38784);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(15,28.27269);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(16,30.15753);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(17,32.04238);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(18,33.92722);
   jhep_mcorr_hc_02_stack_2->SetContourLevel(19,35.81207);

   ci = TColor::GetColor("#0000ff");
   jhep_mcorr_hc_02_stack_2->SetFillColor(ci);
   jhep_mcorr_hc_02_stack_2->SetFillStyle(3004);

   ci = TColor::GetColor("#0000ff");
   jhep_mcorr_hc_02_stack_2->SetLineColor(ci);
   jhep_mcorr_hc_02_stack_2->SetLineWidth(2);
   jhep_mcorr_hc_02_stack_2->SetMarkerColor(4);
   jhep_mcorr_hc_02_stack_2->SetMarkerStyle(20);
   jhep_mcorr_hc_02_stack_2->SetMarkerSize(0);
   jhep_mcorr_hc_02_stack_2->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_hc_02_stack_2->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_hc_02_stack_2->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_02_stack_2->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_02_stack_2->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_02_stack_2->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_02_stack_2->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_hc_02_stack_2->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_hc_02_stack_2->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_02_stack_2->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_02_stack_2->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_02_stack_2->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_02_stack_2->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_hc_02_stack_2->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_hc_02_stack_2->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_02_stack_2->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_02_stack_2->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_hc_02_stack_2->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack->Add(jhep_mcorr_hc_02_stack_2,"H");
   Double_t xAxis4[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_hc_03_stack_3 = new TH1F("jhep_mcorr_hc_03_stack_3","#it{Vj} #times 10",17, xAxis4);
   jhep_mcorr_hc_03_stack_3->SetBinContent(4,8.555051);
   jhep_mcorr_hc_03_stack_3->SetBinContent(5,17.07059);
   jhep_mcorr_hc_03_stack_3->SetBinContent(6,16.8335);
   jhep_mcorr_hc_03_stack_3->SetBinContent(7,12.19045);
   jhep_mcorr_hc_03_stack_3->SetBinContent(8,4.109586);
   jhep_mcorr_hc_03_stack_3->SetBinError(4,0.4111295);
   jhep_mcorr_hc_03_stack_3->SetBinError(5,0.5807532);
   jhep_mcorr_hc_03_stack_3->SetBinError(6,0.5767061);
   jhep_mcorr_hc_03_stack_3->SetBinError(7,0.4907692);
   jhep_mcorr_hc_03_stack_3->SetBinError(8,0.2849485);
   jhep_mcorr_hc_03_stack_3->SetEntries(2974);
   jhep_mcorr_hc_03_stack_3->SetStats(0);
   jhep_mcorr_hc_03_stack_3->SetOption("H");
   jhep_mcorr_hc_03_stack_3->SetContour(20);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(0,0);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(1,0.8535294);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(2,1.707059);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(3,2.560588);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(4,3.414117);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(5,4.267647);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(6,5.121176);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(7,5.974706);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(8,6.828235);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(9,7.681764);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(10,8.535294);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(11,9.388823);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(12,10.24235);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(13,11.09588);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(14,11.94941);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(15,12.80294);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(16,13.65647);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(17,14.51);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(18,15.36353);
   jhep_mcorr_hc_03_stack_3->SetContourLevel(19,16.21706);
   jhep_mcorr_hc_03_stack_3->SetFillStyle(0);

   ci = TColor::GetColor("#ff0000");
   jhep_mcorr_hc_03_stack_3->SetLineColor(ci);
   jhep_mcorr_hc_03_stack_3->SetLineStyle(2);
   jhep_mcorr_hc_03_stack_3->SetLineWidth(2);
   jhep_mcorr_hc_03_stack_3->SetMarkerColor(28);
   jhep_mcorr_hc_03_stack_3->SetMarkerStyle(20);
   jhep_mcorr_hc_03_stack_3->SetMarkerSize(0);
   jhep_mcorr_hc_03_stack_3->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_hc_03_stack_3->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_hc_03_stack_3->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_03_stack_3->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_03_stack_3->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_03_stack_3->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_03_stack_3->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_hc_03_stack_3->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_hc_03_stack_3->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_03_stack_3->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_03_stack_3->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_03_stack_3->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_03_stack_3->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_hc_03_stack_3->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_hc_03_stack_3->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_03_stack_3->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_03_stack_3->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_hc_03_stack_3->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack->Add(jhep_mcorr_hc_03_stack_3,"H");
   Double_t xAxis5[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_hc_04_stack_4 = new TH1F("jhep_mcorr_hc_04_stack_4","#it{Vj} #times 10 (with #it{m}_{corr})",17, xAxis5);
   jhep_mcorr_hc_04_stack_4->SetBinContent(4,0.07798165);
   jhep_mcorr_hc_04_stack_4->SetBinContent(5,1.40367);
   jhep_mcorr_hc_04_stack_4->SetBinContent(6,3.392202);
   jhep_mcorr_hc_04_stack_4->SetBinContent(7,3.899083);
   jhep_mcorr_hc_04_stack_4->SetBinContent(8,4.25);
   jhep_mcorr_hc_04_stack_4->SetBinContent(9,5.614679);
   jhep_mcorr_hc_04_stack_4->SetBinContent(10,5.809633);
   jhep_mcorr_hc_04_stack_4->SetBinContent(11,6.472477);
   jhep_mcorr_hc_04_stack_4->SetBinContent(12,5.770642);
   jhep_mcorr_hc_04_stack_4->SetBinContent(13,3.938073);
   jhep_mcorr_hc_04_stack_4->SetBinContent(14,4.912844);
   jhep_mcorr_hc_04_stack_4->SetBinContent(15,5.458715);
   jhep_mcorr_hc_04_stack_4->SetBinContent(16,3.977064);
   jhep_mcorr_hc_04_stack_4->SetBinContent(17,3.78211);
   jhep_mcorr_hc_04_stack_4->SetBinError(4,0.05514135);
   jhep_mcorr_hc_04_stack_4->SetBinError(5,0.233945);
   jhep_mcorr_hc_04_stack_4->SetBinError(6,0.3636822);
   jhep_mcorr_hc_04_stack_4->SetBinError(7,0.3899083);
   jhep_mcorr_hc_04_stack_4->SetBinError(8,0.4070762);
   jhep_mcorr_hc_04_stack_4->SetBinError(9,0.4678899);
   jhep_mcorr_hc_04_stack_4->SetBinError(10,0.4759437);
   jhep_mcorr_hc_04_stack_4->SetBinError(11,0.5023616);
   jhep_mcorr_hc_04_stack_4->SetBinError(12,0.4743439);
   jhep_mcorr_hc_04_stack_4->SetBinError(13,0.3918529);
   jhep_mcorr_hc_04_stack_4->SetBinError(14,0.4376709);
   jhep_mcorr_hc_04_stack_4->SetBinError(15,0.4613457);
   jhep_mcorr_hc_04_stack_4->SetBinError(16,0.393788);
   jhep_mcorr_hc_04_stack_4->SetBinError(17,0.3840151);
   jhep_mcorr_hc_04_stack_4->SetEntries(1507);
   jhep_mcorr_hc_04_stack_4->SetStats(0);
   jhep_mcorr_hc_04_stack_4->SetOption("H");
   jhep_mcorr_hc_04_stack_4->SetContour(20);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(0,0);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(1,0.3236239);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(2,0.6472477);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(3,0.9708716);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(4,1.294495);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(5,1.618119);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(6,1.941743);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(7,2.265367);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(8,2.588991);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(9,2.912615);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(10,3.236239);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(11,3.559862);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(12,3.883486);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(13,4.20711);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(14,4.530734);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(15,4.854358);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(16,5.177982);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(17,5.501606);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(18,5.825229);
   jhep_mcorr_hc_04_stack_4->SetContourLevel(19,6.148853);

   ci = TColor::GetColor("#ff0000");
   jhep_mcorr_hc_04_stack_4->SetFillColor(ci);
   jhep_mcorr_hc_04_stack_4->SetFillStyle(3005);

   ci = TColor::GetColor("#ff0000");
   jhep_mcorr_hc_04_stack_4->SetLineColor(ci);
   jhep_mcorr_hc_04_stack_4->SetLineWidth(2);
   jhep_mcorr_hc_04_stack_4->SetMarkerColor(6);
   jhep_mcorr_hc_04_stack_4->SetMarkerStyle(20);
   jhep_mcorr_hc_04_stack_4->SetMarkerSize(0);
   jhep_mcorr_hc_04_stack_4->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_hc_04_stack_4->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_hc_04_stack_4->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_04_stack_4->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_04_stack_4->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_04_stack_4->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_04_stack_4->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_hc_04_stack_4->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_hc_04_stack_4->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_04_stack_4->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_04_stack_4->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_04_stack_4->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_04_stack_4->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_hc_04_stack_4->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_hc_04_stack_4->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_04_stack_4->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_04_stack_4->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_hc_04_stack_4->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack->Add(jhep_mcorr_hc_04_stack_4,"H");
   Double_t xAxis6[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_hc_05_stack_5 = new TH1F("jhep_mcorr_hc_05_stack_5","Data",17, xAxis6);
   jhep_mcorr_hc_05_stack_5->SetBinContent(4,10);
   jhep_mcorr_hc_05_stack_5->SetBinContent(5,46);
   jhep_mcorr_hc_05_stack_5->SetBinContent(6,77);
   jhep_mcorr_hc_05_stack_5->SetBinContent(7,62);
   jhep_mcorr_hc_05_stack_5->SetBinContent(8,10);
   jhep_mcorr_hc_05_stack_5->SetBinError(4,3.162278);
   jhep_mcorr_hc_05_stack_5->SetBinError(5,6.78233);
   jhep_mcorr_hc_05_stack_5->SetBinError(6,8.774964);
   jhep_mcorr_hc_05_stack_5->SetBinError(7,7.874008);
   jhep_mcorr_hc_05_stack_5->SetBinError(8,3.162278);
   jhep_mcorr_hc_05_stack_5->SetEntries(205);
   jhep_mcorr_hc_05_stack_5->SetStats(0);
   jhep_mcorr_hc_05_stack_5->SetOption("P");
   jhep_mcorr_hc_05_stack_5->SetContour(20);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(0,0);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(1,3.85);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(2,7.7);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(3,11.55);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(4,15.4);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(5,19.25);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(6,23.1);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(7,26.95);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(8,30.8);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(9,34.65);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(10,38.5);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(11,42.35);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(12,46.2);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(13,50.05);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(14,53.9);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(15,57.75);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(16,61.6);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(17,65.45);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(18,69.3);
   jhep_mcorr_hc_05_stack_5->SetContourLevel(19,73.15);
   jhep_mcorr_hc_05_stack_5->SetFillStyle(0);

   ci = TColor::GetColor("#666666");
   jhep_mcorr_hc_05_stack_5->SetLineColor(ci);
   jhep_mcorr_hc_05_stack_5->SetLineStyle(2);
   jhep_mcorr_hc_05_stack_5->SetLineWidth(2);

   ci = TColor::GetColor("#666666");
   jhep_mcorr_hc_05_stack_5->SetMarkerColor(ci);
   jhep_mcorr_hc_05_stack_5->SetMarkerStyle(20);
   jhep_mcorr_hc_05_stack_5->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_hc_05_stack_5->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_hc_05_stack_5->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_05_stack_5->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_05_stack_5->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_05_stack_5->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_05_stack_5->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_hc_05_stack_5->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_hc_05_stack_5->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_05_stack_5->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_05_stack_5->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_05_stack_5->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_05_stack_5->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_hc_05_stack_5->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_hc_05_stack_5->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_05_stack_5->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_05_stack_5->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_hc_05_stack_5->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack->Add(jhep_mcorr_hc_05_stack_5,"P");
   Double_t xAxis7[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_hc_06_stack_6 = new TH1F("jhep_mcorr_hc_06_stack_6","Data (with #it{m}_{corr})",17, xAxis7);
   jhep_mcorr_hc_06_stack_6->SetBinContent(5,3);
   jhep_mcorr_hc_06_stack_6->SetBinContent(6,8);
   jhep_mcorr_hc_06_stack_6->SetBinContent(7,21);
   jhep_mcorr_hc_06_stack_6->SetBinContent(8,40);
   jhep_mcorr_hc_06_stack_6->SetBinContent(9,35);
   jhep_mcorr_hc_06_stack_6->SetBinContent(10,26);
   jhep_mcorr_hc_06_stack_6->SetBinContent(11,27);
   jhep_mcorr_hc_06_stack_6->SetBinContent(12,15);
   jhep_mcorr_hc_06_stack_6->SetBinContent(13,8);
   jhep_mcorr_hc_06_stack_6->SetBinContent(14,13);
   jhep_mcorr_hc_06_stack_6->SetBinContent(15,9);
   jhep_mcorr_hc_06_stack_6->SetBinError(5,1.732051);
   jhep_mcorr_hc_06_stack_6->SetBinError(6,2.828427);
   jhep_mcorr_hc_06_stack_6->SetBinError(7,4.582576);
   jhep_mcorr_hc_06_stack_6->SetBinError(8,6.324555);
   jhep_mcorr_hc_06_stack_6->SetBinError(9,5.91608);
   jhep_mcorr_hc_06_stack_6->SetBinError(10,5.09902);
   jhep_mcorr_hc_06_stack_6->SetBinError(11,5.196152);
   jhep_mcorr_hc_06_stack_6->SetBinError(12,3.872983);
   jhep_mcorr_hc_06_stack_6->SetBinError(13,2.828427);
   jhep_mcorr_hc_06_stack_6->SetBinError(14,3.605551);
   jhep_mcorr_hc_06_stack_6->SetBinError(15,3);
   jhep_mcorr_hc_06_stack_6->SetEntries(205);
   jhep_mcorr_hc_06_stack_6->SetStats(0);
   jhep_mcorr_hc_06_stack_6->SetOption("P");
   jhep_mcorr_hc_06_stack_6->SetContour(20);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(0,0);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(1,2);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(2,4);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(3,6);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(4,8);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(5,10);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(6,12);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(7,14);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(8,16);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(9,18);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(10,20);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(11,22);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(12,24);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(13,26);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(14,28);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(15,30);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(16,32);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(17,34);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(18,36);
   jhep_mcorr_hc_06_stack_6->SetContourLevel(19,38);
   jhep_mcorr_hc_06_stack_6->SetFillStyle(0);
   jhep_mcorr_hc_06_stack_6->SetLineWidth(2);
   jhep_mcorr_hc_06_stack_6->SetMarkerStyle(20);
   jhep_mcorr_hc_06_stack_6->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_hc_06_stack_6->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_hc_06_stack_6->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_06_stack_6->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_06_stack_6->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_06_stack_6->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_06_stack_6->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_hc_06_stack_6->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_hc_06_stack_6->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_hc_06_stack_6->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_06_stack_6->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_06_stack_6->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_hc_06_stack_6->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_hc_06_stack_6->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_hc_06_stack_6->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_hc_06_stack_6->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_hc_06_stack_6->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_hc_06_stack_6->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack->Add(jhep_mcorr_hc_06_stack_6,"P");
   jhep_mcorr_stack->Draw("nostack");
   
   TLegend *leg = new TLegend(0.6,0.55,0.93,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","LHCb#sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_01_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}","lpf");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_02_stack_2","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-} (with #it{m}_{corr})","lpf");

   ci = TColor::GetColor("#0000ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3004);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_03_stack_3","#it{Vj} #times 10","lpf");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(28);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_04_stack_4","#it{Vj} #times 10 (with #it{m}_{corr})","lpf");

   ci = TColor::GetColor("#ff0000");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3005);

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(6);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_05_stack_5","Data","lpf");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#666666");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_06_stack_6","Data (with #it{m}_{corr})","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   
   leg = new TLegend(0.6,0.55,0.93,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","LHCb#sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_01_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}","lpf");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_02_stack_2","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-} (with #it{m}_{corr})","lpf");

   ci = TColor::GetColor("#0000ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3004);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_03_stack_3","#it{Vj} #times 10","lpf");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(28);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_04_stack_4","#it{Vj} #times 10 (with #it{m}_{corr})","lpf");

   ci = TColor::GetColor("#ff0000");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3005);

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(6);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_05_stack_5","Data","lpf");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#666666");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_06_stack_6","Data (with #it{m}_{corr})","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   
   leg = new TLegend(0.6,0.55,0.93,0.92,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","LHCb#sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_01_stack_1","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-}","lpf");

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_02_stack_2","#it{Z}#rightarrow#it{#tau}^{+}#it{#tau}#lower[-0.55]{-} (with #it{m}_{corr})","lpf");

   ci = TColor::GetColor("#0000ff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3004);

   ci = TColor::GetColor("#0000ff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_03_stack_3","#it{Vj} #times 10","lpf");

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(28);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_04_stack_4","#it{Vj} #times 10 (with #it{m}_{corr})","lpf");

   ci = TColor::GetColor("#ff0000");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3005);

   ci = TColor::GetColor("#ff0000");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(6);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_05_stack_5","Data","lpf");

   ci = TColor::GetColor("#666666");
   entry->SetLineColor(ci);
   entry->SetLineStyle(2);
   entry->SetLineWidth(2);

   ci = TColor::GetColor("#666666");
   entry->SetMarkerColor(ci);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("jhep_mcorr_hc_06_stack_6","Data (with #it{m}_{corr})","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   leg->Draw();
   Double_t xAxis8[18] = {0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4}; 
   
   TH1F *jhep_mcorr_stack_copy = new TH1F("jhep_mcorr_stack_copy","jhep_mcorr",17, xAxis8);
   jhep_mcorr_stack_copy->SetMinimum(0);
   jhep_mcorr_stack_copy->SetMaximum(87.49046);
   jhep_mcorr_stack_copy->SetDirectory(0);
   jhep_mcorr_stack_copy->SetStats(0);
   jhep_mcorr_stack_copy->SetLineWidth(2);
   jhep_mcorr_stack_copy->SetMarkerStyle(20);
   jhep_mcorr_stack_copy->GetXaxis()->SetTitle("#it{m}(#it{#tau}#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   jhep_mcorr_stack_copy->GetXaxis()->SetNdivisions(505);
   jhep_mcorr_stack_copy->GetXaxis()->SetLabelFont(132);
   jhep_mcorr_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   jhep_mcorr_stack_copy->GetXaxis()->SetLabelSize(0.06);
   jhep_mcorr_stack_copy->GetXaxis()->SetTitleSize(0.072);
   jhep_mcorr_stack_copy->GetXaxis()->SetTitleOffset(0.95);
   jhep_mcorr_stack_copy->GetXaxis()->SetTitleFont(132);
   jhep_mcorr_stack_copy->GetYaxis()->SetTitle("Candidates / (0.2 GeV/#it{c}^{2})");
   jhep_mcorr_stack_copy->GetYaxis()->SetLabelFont(132);
   jhep_mcorr_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   jhep_mcorr_stack_copy->GetYaxis()->SetLabelSize(0.06);
   jhep_mcorr_stack_copy->GetYaxis()->SetTitleSize(0.072);
   jhep_mcorr_stack_copy->GetYaxis()->SetTitleOffset(0.95);
   jhep_mcorr_stack_copy->GetYaxis()->SetTitleFont(132);
   jhep_mcorr_stack_copy->GetZaxis()->SetLabelFont(132);
   jhep_mcorr_stack_copy->GetZaxis()->SetLabelSize(0.06);
   jhep_mcorr_stack_copy->GetZaxis()->SetTitleSize(0.072);
   jhep_mcorr_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   jhep_mcorr_stack_copy->GetZaxis()->SetTitleFont(132);
   jhep_mcorr_stack_copy->Draw("sameaxis");
   jhep_mcorr_mainpad->Modified();
   jhep_mcorr_canvas->cd();
   jhep_mcorr_canvas->Modified();
   jhep_mcorr_canvas->cd();
   jhep_mcorr_canvas->SetSelected(jhep_mcorr_canvas);
}
