# ## HACK To get the "simple" namePattern functionality back. Use with care
# if '__setattr__' in LocalFile._impl.__dict__:
#   del LocalFile._impl.__setattr__

import os, sys, random
sys.path.append('../..')
import bookmarks

# ds = LHCbDataset.new(bookmarks.DATA_S20_EW)
# ds = LHCbDataset.new(bookmarks.Zg_tautau)

# ## All MC, ~4255 files
# ds = LHCbDataset.new(
#   bookmarks.ID_41900006,
#   bookmarks.ID_41900007,
#   bookmarks.ID_41900010,
#   bookmarks.ID_41922002,
#   bookmarks.ID_42021000,
#   bookmarks.ID_42021001,
#   bookmarks.ID_42100020,
#   bookmarks.ID_42112011,
#   bookmarks.ID_42112022,
#   bookmarks.ID_42112052,
#   bookmarks.ID_42112053,
#   bookmarks.ID_42122001,
#   bookmarks.ID_42122011,
#   bookmarks.ID_42150000,
#   bookmarks.ID_42300010,
#   bookmarks.ID_42311010,
#   bookmarks.ID_42311011,
#   bookmarks.ID_42321000,
#   bookmarks.ID_42321010,
#   bookmarks.ID_42901000,
#   bookmarks.ID_49001000,
#   bookmarks.ID_49011004,
#   bookmarks.ID_49011005,
#   bookmarks.ID_49021004,
#   bookmarks.ID_49021005,
# )
#  force_reload=True)

## DEV
# ds = LHCbDataset([
#   'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000042_2.AllStreams.dst', # non-EOS
#   'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000002_2.AllStreams.dst', # EOS
# ])

# ## Force to LFN-lazy protocol
# # also shuffle to evenly distribute lfn
# l = ['PFN:lazy://'+diracfile.lfn for diracfile in ds.files]
# random.shuffle(l)
# ds = LHCbDataset(l)


## Recovery of 5435
ds = LHCbDataset([
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000031_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000025_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000135_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000106_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000015_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000125_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000045_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046400/0000/00046400_00000041_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000107_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029572/0000/00029572_00000033_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000189_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000102_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000112_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046841/0000/00046841_00000029_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000317_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000234_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000228_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036518/0000/00036518_00000012_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038825/0000/00038825_00000018_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000086_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000054_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038825/0000/00038825_00000014_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000029_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000232_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000066_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047433/0000/00047433_00000046_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000203_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000058_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000115_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000022_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000018_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000010_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000103_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046841/0000/00046841_00000025_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000113_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000067_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000055_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000032_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000265_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000037_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000082_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000073_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000114_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000067_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000113_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000144_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000072_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000140_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038827/0000/00038827_00000014_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000077_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000074_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000389_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000397_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000016_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046847/0000/00046847_00000015_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000182_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000144_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000032_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000044_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000306_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000222_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000026_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000019_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000019_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047433/0000/00047433_00000002_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000124_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038825/0000/00038825_00000015_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000026_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000141_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046845/0000/00046845_00000022_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000131_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000082_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046400/0000/00046400_00000051_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039634/0000/00039634_00000026_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000079_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038781/0000/00038781_00000021_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000082_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000054_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000055_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000031_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000010_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000130_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000098_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000053_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029570/0000/00029570_00000017_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046839/0000/00046839_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000042_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000067_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000005_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000044_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000209_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000003_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000002_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000171_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000117_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000032_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039636/0000/00039636_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000050_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000173_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029572/0000/00029572_00000013_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000030_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000043_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000074_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000019_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000041_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000067_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000333_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000274_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000050_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000074_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000097_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000105_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029570/0000/00029570_00000009_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000174_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047437/0000/00047437_00000048_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000346_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000168_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000007_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000228_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000048_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000022_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000059_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047673/0000/00047673_00000054_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039632/0000/00039632_00000015_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000305_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000059_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000180_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000033_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038925/0000/00038925_00000017_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047433/0000/00047433_00000020_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000181_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000003_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000028_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038825/0000/00038825_00000009_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000009_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000250_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047673/0000/00047673_00000074_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000007_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039636/0000/00039636_00000006_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000019_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000226_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000136_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000237_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000194_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036516/0000/00036516_00000052_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000139_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000174_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038773/0000/00038773_00000012_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000279_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000129_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000331_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000093_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000271_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000036_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000076_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000070_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000047_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000022_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000050_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000129_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046841/0000/00046841_00000040_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000065_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000031_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000279_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000108_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000018_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000044_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000018_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046400/0000/00046400_00000007_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038825/0000/00038825_00000023_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000019_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000042_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000050_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047673/0000/00047673_00000043_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000070_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038649/0000/00038649_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000237_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000065_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000002_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000082_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000027_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000012_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000060_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038827/0000/00038827_00000023_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000157_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046847/0000/00046847_00000046_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000038_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000034_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000158_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000056_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000101_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000282_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046845/0000/00046845_00000032_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036516/0000/00036516_00000060_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046845/0000/00046845_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000009_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000102_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000052_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038773/0000/00038773_00000019_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038647/0000/00038647_00000005_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038779/0000/00038779_00000018_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000090_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000100_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000038_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046845/0000/00046845_00000003_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000227_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000021_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047433/0000/00047433_00000018_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000166_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000039_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000066_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000061_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000158_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000160_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000032_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000010_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000104_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000071_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000046_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000246_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000002_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000073_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000267_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000048_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000167_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000116_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000009_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000019_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000005_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000103_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000109_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046839/0000/00046839_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000136_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000217_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000036_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000008_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000333_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000079_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000120_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000271_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000049_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000170_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000102_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000061_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000034_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00044719/0000/00044719_00000010_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000294_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000065_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000031_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000020_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000007_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000126_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000275_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000015_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000016_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000210_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000088_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000042_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047673/0000/00047673_00000001_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047673/0000/00047673_00000040_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036516/0000/00036516_00000022_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000022_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000193_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000010_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000217_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000015_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000224_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046847/0000/00046847_00000043_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000041_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000065_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000050_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000107_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000053_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000157_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000067_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000125_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046839/0000/00046839_00000023_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036518/0000/00036518_00000017_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000012_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000031_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000046_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000017_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000081_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000039_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000332_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000002_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000078_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039638/0000/00039638_00000015_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000078_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000193_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000025_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046839/0000/00046839_00000036_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000039_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000073_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000136_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039638/0000/00039638_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000037_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000119_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000032_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000088_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000042_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000187_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000045_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000095_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047437/0000/00047437_00000044_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000263_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000273_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000103_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000015_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000013_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000255_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000063_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000258_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000028_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000023_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047433/0000/00047433_00000017_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000070_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000016_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000021_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038771/0000/00038771_00000018_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000048_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036518/0000/00036518_00000034_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000413_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000038_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038925/0000/00038925_00000019_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000324_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047673/0000/00047673_00000012_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000085_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036518/0000/00036518_00000048_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000029_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000404_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038649/0000/00038649_00000002_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000406_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000036_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046567/0000/00046567_00000078_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000100_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046400/0000/00046400_00000031_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000081_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038827/0000/00038827_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000028_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000191_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000085_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000315_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047427/0000/00047427_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000072_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000048_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000024_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000059_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000261_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038773/0000/00038773_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000043_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000173_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000173_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000030_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000008_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047427/0000/00047427_00000024_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000214_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000025_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000017_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000229_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000231_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000120_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000046_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000107_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036516/0000/00036516_00000019_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000078_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000234_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000108_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000038_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000012_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000226_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000348_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000064_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000010_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000246_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000063_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038771/0000/00038771_00000006_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000045_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038825/0000/00038825_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000009_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047673/0000/00047673_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00044717/0000/00044717_00000002_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038773/0000/00038773_00000010_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000142_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000352_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047437/0000/00047437_00000039_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000033_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000010_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000106_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046398/0000/00046398_00000013_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000065_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046841/0000/00046841_00000043_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000052_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00044723/0000/00044723_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029846/0000/00029846_00000005_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000058_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029572/0000/00029572_00000019_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000250_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000017_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000052_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000183_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000021_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000297_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000022_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000048_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000151_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000046_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000130_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000105_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029570/0000/00029570_00000008_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000327_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000025_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047427/0000/00047427_00000042_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000127_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046845/0000/00046845_00000013_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000262_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000030_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000070_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000051_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000187_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000086_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000046_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000057_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000004_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038925/0000/00038925_00000022_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000233_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046563/0000/00046563_00000013_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038921/0000/00038921_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034102/0000/00034102_00000081_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036516/0000/00036516_00000036_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00034100/0000/00034100_00000133_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038925/0000/00038925_00000021_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000281_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038781/0000/00038781_00000013_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043024/0000/00043024_00000168_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000348_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029844/0000/00029844_00000015_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000176_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046388/0000/00046388_00000028_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000144_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000037_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000164_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000006_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000192_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000102_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036514/0000/00036514_00000032_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047675/0000/00047675_00000040_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047429/0000/00047429_00000053_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000081_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000360_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039430/0000/00039430_00000067_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00029570/0000/00029570_00000026_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000242_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00043022/0000/00043022_00000008_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047425/0000/00047425_00000013_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047435/0000/00047435_00000042_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039428/0000/00039428_00000178_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047691/0000/00047691_00000063_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036518/0000/00036518_00000053_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000241_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047689/0000/00047689_00000041_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000186_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046845/0000/00046845_00000042_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00039638/0000/00039638_00000001_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000178_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00036520/0000/00036520_00000033_1.allstreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047709/0000/00047709_00000175_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00046386/0000/00046386_00000064_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038925/0000/00038925_00000011_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00047711/0000/00047711_00000086_2.AllStreams.dst',
  'PFN:lazy:///lhcb/MC/2012/ALLSTREAMS.DST/00038925/0000/00038925_00000028_2.AllStreams.dst',
])

#===============================================================================

j = Job()
j.name        = 'Ztau8-DCTW'
# j.comment     = 'S20 Recover missing'
# j.comment     = 'Ztautau: WideEtaHadron. Aevt/1'
# j.comment     = 'Ztautau0: with fid+acc. Aevt/5'
# j.comment     = 'All MC samples/5. With DecIdCounter'
j.comment     = 'J5435 recovery'
# j.comment     = 'TEST GANGA+BENDER+LFN+SLURM'
j.application = Bender(version='v29r7', module='bender.py')

# j.backend     = Dirac()
j.backend     = PBS(extraopts='--mem=4140 -t 1-0:0:0 --exclude=lphe06,lphe07,lphe08,lphe09,lphe10')
j.inputfiles += [
  os.path.expandvars('$DIR13/identification/DV-bender/whitelist.py'),
  os.path.expandvars('$DIR13/identification/DV-bender/DV_tau_cand_maker.py'),
]
j.inputdata   = ds
j.splitter    = SplitByFiles(filesPerJob=1, ignoremissing=True)
j.outputfiles = ['*.root', '*.xml']

## Attack PythonCK & BenderCK, only for dirac
# j.attach_mylib()

# queues.add(j.submit)
j.submit()
