#!/usr/bin/env python

import re
import os
import requests
import pandas as pd
from glob import glob
from subprocess import check_output
from multiprocessing import Pool

pd.options.display.width        = 180
pd.options.display.precision    = 4
pd.options.display.float_format = '{:8,.4f}'.format

## Actual runnumber of tuple
# queue = [126976, 118785, 133126, 133127, 118792, 133130, 126989, 133138, 133139, 126996, 126998, 131095, 127001, 133146, 131104, 131106, 131108, 131111, 131113, 133162, 116781, 131120, 124978, 131124, 124981, 114752, 114753, 114755, 116814, 114769, 114771, 125013, 125018, 127067, 127068, 118879, 116857, 112781, 125976, 131220, 133145, 116893, 131235, 125980, 125099, 125102, 127156, 126665, 125112, 124621, 127194, 127195, 131302, 126332, 131318, 118826, 131891, 126677, 131330, 127245, 133391, 127248, 130435, 133396, 133399, 117016, 120196, 117020, 131361, 131364, 131122, 131383, 127288, 131385, 127290, 129759, 127295, 130964, 127312, 117084, 115040, 133484, 133485, 133488, 113016, 113021, 131455, 127360, 131460, 133514, 126359, 113039, 133522, 133526, 118169, 133534, 131494, 124657, 131486, 120223, 125972, 113100, 133581, 133582, 133583, 133584, 133585, 120227, 117207, 117212, 113127, 113128, 118183, 115182, 117243, 117244, 133630, 117248, 133633, 117252, 117259, 117261, 117262, 117264, 117265, 117272, 117277, 129596, 129599, 129602, 118539, 115269, 115272, 115273, 115276, 129631, 129642, 129643, 115315, 125566, 125568, 123526, 115335, 115340, 115341, 123535, 126403, 128110, 129693, 133140, 129698, 115381, 115383, 115388, 131774, 131789, 117197, 131792, 131795, 113102, 123615, 123616, 129763, 115432, 115441, 115454, 118229, 123650, 116182, 123654, 123660, 123664, 123666, 123668, 123675, 117545, 131885, 117550, 118237, 129842, 129843, 117558, 131895, 131898, 129865, 129871, 129876, 123735, 125785, 125786, 123739, 125788, 129891, 115556, 129894, 121713, 121715, 115574, 125815, 115576, 117631, 117632, 129923, 117636, 131973, 131975, 129928, 129929, 131978, 131979, 129932, 129933, 123790, 123799, 117669, 121768, 121769, 125868, 129967, 129968, 125949, 129971, 129972, 129975, 129977, 129978, 121792, 121793, 121794, 121797, 121806, 117711, 127972, 127974, 125931, 125933, 125935, 125936, 125947, 125948, 117757, 125950, 125951, 117760, 115200, 117767, 132104, 132106, 123917, 132112, 117777, 125970, 123923, 132116, 132118, 123928, 133636, 125979, 118230, 125981, 125982, 125985, 125987, 125988, 123740, 128056, 128059, 128062, 128069, 128071, 128072, 131255, 117851, 131791, 128100, 128105, 124010, 128109, 124014, 124016, 132610, 115849, 115850, 132235, 115853, 126488, 115859, 132244, 132247, 132248, 124069, 126128, 132273, 126132, 132280, 126137, 132282, 126140, 126149, 126339, 132310, 124124, 124126, 124131, 132327, 124138, 124142, 124148, 132342, 126202, 115965, 115966, 126208, 126209, 115971, 129924, 124187, 124189, 126239, 124194, 126248, 126258, 130355, 124216, 124218, 116028, 124224, 123787, 122188, 122194, 130390, 130394, 120166, 132456, 132465, 132472, 112532, 132476, 126336, 120195, 130436, 130438, 130440, 130441, 116107, 120205, 126355, 115950, 116119, 130457, 118170, 128411, 118172, 132510, 118175, 118176, 118179, 128422, 120231, 120235, 120238, 118197, 126390, 116155, 116158, 116159, 132553, 116163, 116165, 116167, 116169, 116172, 130516, 132565, 130518, 130519, 116186, 130523, 118236, 130525, 130526, 128482, 130533, 130534, 132595, 126206, 130555, 130559, 130562, 130564, 132632, 126489, 126490, 126496, 116259, 126500, 116263, 126521, 130998, 130630, 130634, 130639, 112569, 124917, 130658, 130659, 130664, 114282, 126572, 130670, 126910, 112254, 112256, 114624, 130693, 130696, 130697, 130700, 118415, 118418, 130716, 114334, 124577, 124578, 130725, 124586, 124589, 122555, 122556, 130751, 133067, 126661, 124617, 124619, 120525, 120526, 126675, 126676, 118485, 120534, 126679, 130776, 131023, 120547, 131025, 124648, 124653, 118513, 118517, 116473, 114436, 114443, 130853, 116700, 118570, 126259, 116537, 116538, 116539, 116543, 116545, 116552, 126825, 131047, 126831, 124788, 124792, 118659, 118665, 118676, 118679, 118681, 112538, 118683, 112542, 112548, 118521, 131741, 130718, 126902, 130999, 118712, 126905, 126906, 118717, 118718, 126911, 118720, 112577, 131010, 114631, 118730, 116683, 116686, 118735, 133073, 118738, 133080, 126937, 133084, 124893, 131042, 131044, 118759, 131049, 131050, 124907, 124909, 118766, 118767, 118768, 133105, 124916, 118773, 118778, 114685, 118783]

## Known bad run from EW analyses
BADRUN1 = xrange(111802, 111890+1)
BADRUN2 = xrange(126124, 126160+1)
BADRUN3 = xrange(129530, 129539+1)


#===============================================================================
# REMOTE
#===============================================================================

def persist(runnumber):
  dest = 'lumi/%i.json'%runnumber
  if not os.path.exists(dest):
    args = [ 'curl', '--data', 'runid_min=%i&runid_max=&fillid_min=&fillid_max=&partitions=LHCb&destinations=&runtypes=&activities=&magnet_state=&velo_position=&beamenergy=&run_state=&run_flist=startlumi&run_flist=endlumi&run_flist=subpartitions&run_flist=activity&run_flist=runtype&run_flist=tck_hex&run_flist=physstat&run_flist=state&run_flist=starttime&run_flist=endtime&run_flist=events&startdate=&starttime=&enddate=&endtime=&pinned=0&onpage=200&is_show_stat=on'%runnumber, 'http://lbrundb.cern.ch/rundb/export/maintable' ]
    res = check_output(args)
    df = pd.read_html(res)[-1]
    df.to_json(dest)

def main_download(queue):
  pool = Pool(4)
  pool.map(persist, queue)
  pool.close()
  pool.join()

#===============================================================================

# def merge():
#   queue = [ pd.read_json(fname) for fname in glob('lumi/*.json') ]
#   df    = pd.concat(queue)
#   df.to_pickle('merged.df')

def main_remote():
  """
  Obtain total lumi from LHCb-Online.
  """
  # cands = '/Users/khurewat/Documents/lphe_offline/analysis/013_Tau_Identification/efficiencies/cands_by_runnum.df'
  # cands = pd.read_pickle(cands)
  # df    = pd.read_pickle('merged.df')

  queue = [ pd.read_json(fname) for fname in glob('lumi/*.json') ]
  df    = pd.concat(queue)
  # print df
  print (df['End Lumi']-df['Start Lumi']).sum()

  # ## Join
  # res = pd.merge( cands, df, how='left', on=[u'Run ID'], sort=True )
  # print res[['Run ID', 'cands', 'End Lumi']].to_string()

#===============================================================================

## Batch151008 (making candidate offline)
# JIDS = 3557, 3558, 3559, 3560, 3561, 3562, 3563, 3564, 3565, 3567, 3568, 3569, 3570, 3571, 3572, 3573, 3574, 3575, 3576, 3577, 3580, 3581, 3582, 3583

## Batch160314: Properly loosen tauh3, large
# JIDS = 4294, 4295, 4296, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306

## Batch1611: Fix trpchi2, hadron ETA, PID
JIDS = 5204, 5205, 5206, 5207, 5208, 5209, 5210, 5211, 5212, 5213, 5214, 5215, 5216, 5217

def read(jid):
  """
  Read summary.xml from given jid, return (value,error) pair.
  """
  path = '/Users/khurewat/Documents/lphe_offline/gangadir/workspace/khurewat/LocalXML/%i/output/summary.xml'
  with open(path%jid) as fin:
    dat = fin.read()
  val,err = re.findall(r'/Luminosity">(\S+) \S+ (\S+)<', dat)[0]
  return float(val), float(err)


def main_ganga():
  """
  Obtain total lumi from gangadir.

  Note that this will not exclude the bad runs.
  """
  ## Err in linear
  vals,errs = zip(*[read(jid) for jid in JIDS])
  print sum(vals), sum(errs)


#===============================================================================

if __name__ == '__main__':
  pass

  main_ganga()
  # main_download(BADRUN2)
  # main_remote()
