void h3mu_Mnowin()
{
//=========Macro generated from canvas: h3mu_Mnowin_canvas/h3mu_Mnowin
//=========  (Wed Jun  6 19:31:24 2018) by ROOT version 6.12/06
   TCanvas *h3mu_Mnowin_canvas = new TCanvas("h3mu_Mnowin_canvas", "h3mu_Mnowin",0,0,700,500);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   h3mu_Mnowin_canvas->SetHighLightColor(2);
   h3mu_Mnowin_canvas->Range(0,0,1,1);
   h3mu_Mnowin_canvas->SetFillColor(0);
   h3mu_Mnowin_canvas->SetBorderMode(0);
   h3mu_Mnowin_canvas->SetBorderSize(2);
   h3mu_Mnowin_canvas->SetTickx(1);
   h3mu_Mnowin_canvas->SetTicky(1);
   h3mu_Mnowin_canvas->SetLeftMargin(0.14);
   h3mu_Mnowin_canvas->SetRightMargin(0.05);
   h3mu_Mnowin_canvas->SetTopMargin(0.05);
   h3mu_Mnowin_canvas->SetBottomMargin(0.16);
   h3mu_Mnowin_canvas->SetFrameLineWidth(2);
   h3mu_Mnowin_canvas->SetFrameBorderMode(0);
  
// ------------>Primitives in pad: h3mu_Mnowin_mainpad
   TPad *h3mu_Mnowin_mainpad = new TPad("h3mu_Mnowin_mainpad", "mainpad",0.005,0.005,0.995,0.995);
   h3mu_Mnowin_mainpad->Draw();
   h3mu_Mnowin_mainpad->cd();
   h3mu_Mnowin_mainpad->Range(2.716049,-10.91698,126.1728,57.31414);
   h3mu_Mnowin_mainpad->SetFillColor(0);
   h3mu_Mnowin_mainpad->SetBorderMode(0);
   h3mu_Mnowin_mainpad->SetBorderSize(2);
   h3mu_Mnowin_mainpad->SetTickx(1);
   h3mu_Mnowin_mainpad->SetTicky(1);
   h3mu_Mnowin_mainpad->SetLeftMargin(0.14);
   h3mu_Mnowin_mainpad->SetRightMargin(0.05);
   h3mu_Mnowin_mainpad->SetTopMargin(0.05);
   h3mu_Mnowin_mainpad->SetBottomMargin(0.16);
   h3mu_Mnowin_mainpad->SetFrameLineWidth(2);
   h3mu_Mnowin_mainpad->SetFrameBorderMode(0);
   h3mu_Mnowin_mainpad->SetFrameLineWidth(2);
   h3mu_Mnowin_mainpad->SetFrameBorderMode(0);
   
   THStack *h3mu_Mnowin_stack = new THStack();
   h3mu_Mnowin_stack->SetName("h3mu_Mnowin_stack");
   h3mu_Mnowin_stack->SetTitle("h3mu_Mnowin");
   h3mu_Mnowin_stack->SetMaximum(51.33579);
   Double_t xAxis17[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_stack_stack_3 = new TH1F("h3mu_Mnowin_stack_stack_3","h3mu_Mnowin",20, xAxis17);
   h3mu_Mnowin_stack_stack_3->SetMinimum(0);
   h3mu_Mnowin_stack_stack_3->SetMaximum(53.90258);
   h3mu_Mnowin_stack_stack_3->SetDirectory(0);
   h3mu_Mnowin_stack_stack_3->SetStats(0);
   h3mu_Mnowin_stack_stack_3->SetLineWidth(2);
   h3mu_Mnowin_stack_stack_3->SetMarkerStyle(20);
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetTitle("#it{m}(#tau#scale[0.7]{#lower[0.4]{#it{#mu}}}#tau#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetNoExponent();
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_stack_stack_3->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack_stack_3->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   h3mu_Mnowin_stack_stack_3->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_stack_stack_3->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_stack_stack_3->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_stack_stack_3->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_stack_stack_3->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_stack_stack_3->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack_stack_3->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_stack_stack_3->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_stack_stack_3->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_stack_stack_3->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_stack_stack_3->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack->SetHistogram(h3mu_Mnowin_stack_stack_3);
   
   Double_t xAxis18[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_hc_02_stack_1 = new TH1F("h3mu_Mnowin_hc_02_stack_1","#it{Z}#rightarrow #tau^{+}#tau#lower[-0.55]{-}",20, xAxis18);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(5,2.584384);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(6,10.86398);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(7,21.9194);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(8,35.31991);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(9,31.92192);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(10,27.47104);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(11,17.80353);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(12,10.9597);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(13,3.732999);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(14,0.9571792);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(15,0.1914358);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(16,0.1435769);
   h3mu_Mnowin_hc_02_stack_1->SetBinContent(19,0.04785896);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(5,0.3516901);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(6,0.7210679);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(7,1.024226);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(8,1.300144);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(9,1.236022);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(10,1.146619);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(11,0.9230702);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(12,0.7242375);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(13,0.4226789);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(14,0.2140318);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(15,0.09571792);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(16,0.08289415);
   h3mu_Mnowin_hc_02_stack_1->SetBinError(19,0.04785896);
   h3mu_Mnowin_hc_02_stack_1->SetEntries(3425);
   h3mu_Mnowin_hc_02_stack_1->SetStats(0);
   h3mu_Mnowin_hc_02_stack_1->SetOption("Hist");
   h3mu_Mnowin_hc_02_stack_1->SetContour(20);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(0,0);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(1,1.765996);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(2,3.531991);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(3,5.297987);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(4,7.063982);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(5,8.829978);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(6,10.59597);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(7,12.36197);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(8,14.12796);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(9,15.89396);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(10,17.65996);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(11,19.42595);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(12,21.19195);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(13,22.95794);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(14,24.72394);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(15,26.48993);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(16,28.25593);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(17,30.02192);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(18,31.78792);
   h3mu_Mnowin_hc_02_stack_1->SetContourLevel(19,33.55392);
   h3mu_Mnowin_hc_02_stack_1->SetFillColor(2);
   h3mu_Mnowin_hc_02_stack_1->SetFillStyle(3254);
   h3mu_Mnowin_hc_02_stack_1->SetLineColor(2);
   h3mu_Mnowin_hc_02_stack_1->SetLineWidth(2);
   h3mu_Mnowin_hc_02_stack_1->SetMarkerStyle(20);
   h3mu_Mnowin_hc_02_stack_1->SetMarkerSize(0);
   h3mu_Mnowin_hc_02_stack_1->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_hc_02_stack_1->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_02_stack_1->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_02_stack_1->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_02_stack_1->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_02_stack_1->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_02_stack_1->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_02_stack_1->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_02_stack_1->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_02_stack_1->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_02_stack_1->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_02_stack_1->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_02_stack_1->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_02_stack_1->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_02_stack_1->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_02_stack_1->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_02_stack_1->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_hc_02_stack_1->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack->Add(h3mu_Mnowin_hc_02_stack_1,"Hist");
   Double_t xAxis19[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_hc_03_stack_2 = new TH1F("h3mu_Mnowin_hc_03_stack_2","#it{Z}#rightarrow #it{l^{+}l#lower[-0.85]{-}}",20, xAxis19);
   h3mu_Mnowin_hc_03_stack_2->SetEntries(166);
   h3mu_Mnowin_hc_03_stack_2->SetStats(0);
   h3mu_Mnowin_hc_03_stack_2->SetOption("Hist");
   h3mu_Mnowin_hc_03_stack_2->SetContour(20);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(0,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(1,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(2,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(3,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(4,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(5,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(6,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(7,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(8,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(9,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(10,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(11,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(12,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(13,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(14,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(15,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(16,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(17,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(18,0);
   h3mu_Mnowin_hc_03_stack_2->SetContourLevel(19,0);
   h3mu_Mnowin_hc_03_stack_2->SetFillColor(4);
   h3mu_Mnowin_hc_03_stack_2->SetFillStyle(3245);
   h3mu_Mnowin_hc_03_stack_2->SetLineColor(4);
   h3mu_Mnowin_hc_03_stack_2->SetLineWidth(2);
   h3mu_Mnowin_hc_03_stack_2->SetMarkerStyle(20);
   h3mu_Mnowin_hc_03_stack_2->SetMarkerSize(0);
   h3mu_Mnowin_hc_03_stack_2->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_hc_03_stack_2->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_03_stack_2->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_03_stack_2->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_03_stack_2->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_03_stack_2->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_03_stack_2->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_03_stack_2->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_03_stack_2->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_03_stack_2->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_03_stack_2->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_03_stack_2->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_03_stack_2->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_03_stack_2->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_03_stack_2->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_03_stack_2->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_03_stack_2->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_hc_03_stack_2->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack->Add(h3mu_Mnowin_hc_03_stack_2,"Hist");
   Double_t xAxis20[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_hc_04_stack_3 = new TH1F("h3mu_Mnowin_hc_04_stack_3","QCD",20, xAxis20);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(3,0.009656865);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(4,0.5118139);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(5,2.723236);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(6,4.258677);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(7,3.949658);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(8,3.167452);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(9,2.394902);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(10,1.60304);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(11,0.9463728);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(12,0.5311276);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(13,0.3379903);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(14,0.3186766);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(15,0.1158824);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(16,0.1158824);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(17,0.1062255);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(18,0.03862746);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(19,0.0289706);
   h3mu_Mnowin_hc_04_stack_3->SetBinContent(20,0.03862746);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(3,0.009656865);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(4,0.07030304);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(5,0.1621663);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(6,0.2027942);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(7,0.195298);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(8,0.1748933);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(9,0.1520765);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(10,0.12442);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(11,0.09559809);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(12,0.07161723);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(13,0.05713078);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(14,0.05547447);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(15,0.03345236);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(16,0.03345236);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(17,0.0320282);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(18,0.01931373);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(19,0.01672618);
   h3mu_Mnowin_hc_04_stack_3->SetBinError(20,0.01931373);
   h3mu_Mnowin_hc_04_stack_3->SetEntries(2195);
   h3mu_Mnowin_hc_04_stack_3->SetStats(0);
   h3mu_Mnowin_hc_04_stack_3->SetOption("Hist");
   h3mu_Mnowin_hc_04_stack_3->SetContour(20);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(0,0);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(1,0.2129339);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(2,0.4258678);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(3,0.6388016);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(4,0.8517355);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(5,1.064669);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(6,1.277603);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(7,1.490537);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(8,1.703471);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(9,1.916405);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(10,2.129339);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(11,2.342273);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(12,2.555207);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(13,2.76814);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(14,2.981074);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(15,3.194008);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(16,3.406942);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(17,3.619876);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(18,3.83281);
   h3mu_Mnowin_hc_04_stack_3->SetContourLevel(19,4.045744);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#00ffff");
   h3mu_Mnowin_hc_04_stack_3->SetFillColor(ci);
   h3mu_Mnowin_hc_04_stack_3->SetFillStyle(3205);

   ci = TColor::GetColor("#00ffff");
   h3mu_Mnowin_hc_04_stack_3->SetLineColor(ci);
   h3mu_Mnowin_hc_04_stack_3->SetLineWidth(2);
   h3mu_Mnowin_hc_04_stack_3->SetMarkerStyle(20);
   h3mu_Mnowin_hc_04_stack_3->SetMarkerSize(0);
   h3mu_Mnowin_hc_04_stack_3->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_hc_04_stack_3->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_04_stack_3->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_04_stack_3->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_04_stack_3->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_04_stack_3->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_04_stack_3->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_04_stack_3->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_04_stack_3->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_04_stack_3->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_04_stack_3->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_04_stack_3->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_04_stack_3->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_04_stack_3->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_04_stack_3->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_04_stack_3->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_04_stack_3->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_hc_04_stack_3->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack->Add(h3mu_Mnowin_hc_04_stack_3,"Hist");
   Double_t xAxis21[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_hc_05_stack_4 = new TH1F("h3mu_Mnowin_hc_05_stack_4","#it{Vj}",20, xAxis21);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(4,0.02822709);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(6,0.08468127);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(7,0.05645418);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(8,0.2822709);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(9,0.3669522);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(10,0.4798605);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(11,0.4798605);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(12,0.649223);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(13,0.7056772);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(14,0.3951792);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(15,0.4234063);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(16,0.4516334);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(17,0.1975896);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(18,0.1411354);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(19,0.1693625);
   h3mu_Mnowin_hc_05_stack_4->SetBinContent(20,0.1411354);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(4,0.02822709);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(6,0.04889075);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(7,0.03991913);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(8,0.08926189);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(9,0.1017742);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(10,0.1163833);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(11,0.1163833);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(12,0.1353724);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(13,0.1411354);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(14,0.1056161);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(15,0.109323);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(16,0.1129084);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(17,0.07468186);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(18,0.06311769);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(19,0.06914196);
   h3mu_Mnowin_hc_05_stack_4->SetBinError(20,0.06311769);
   h3mu_Mnowin_hc_05_stack_4->SetEntries(179);
   h3mu_Mnowin_hc_05_stack_4->SetStats(0);
   h3mu_Mnowin_hc_05_stack_4->SetOption("Hist");
   h3mu_Mnowin_hc_05_stack_4->SetContour(20);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(0,0);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(1,0.03528386);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(2,0.07056772);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(3,0.1058516);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(4,0.1411354);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(5,0.1764193);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(6,0.2117032);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(7,0.246987);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(8,0.2822709);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(9,0.3175547);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(10,0.3528386);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(11,0.3881225);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(12,0.4234063);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(13,0.4586902);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(14,0.4939741);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(15,0.5292579);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(16,0.5645418);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(17,0.5998256);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(18,0.6351095);
   h3mu_Mnowin_hc_05_stack_4->SetContourLevel(19,0.6703934);
   h3mu_Mnowin_hc_05_stack_4->SetFillColor(6);
   h3mu_Mnowin_hc_05_stack_4->SetFillStyle(3295);
   h3mu_Mnowin_hc_05_stack_4->SetLineColor(6);
   h3mu_Mnowin_hc_05_stack_4->SetLineWidth(2);
   h3mu_Mnowin_hc_05_stack_4->SetMarkerStyle(20);
   h3mu_Mnowin_hc_05_stack_4->SetMarkerSize(0);
   h3mu_Mnowin_hc_05_stack_4->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_hc_05_stack_4->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_05_stack_4->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_05_stack_4->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_05_stack_4->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_05_stack_4->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_05_stack_4->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_05_stack_4->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_05_stack_4->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_05_stack_4->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_05_stack_4->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_05_stack_4->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_05_stack_4->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_05_stack_4->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_05_stack_4->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_05_stack_4->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_05_stack_4->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_hc_05_stack_4->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack->Add(h3mu_Mnowin_hc_05_stack_4,"Hist");
   Double_t xAxis22[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_hc_06_stack_5 = new TH1F("h3mu_Mnowin_hc_06_stack_5","Other",20, xAxis22);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(5,0.4278924);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(6,0.5705231);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(7,0.7131539);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(8,1.141046);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(9,1.141046);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(10,0.7131539);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(11,2.139462);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(12,1.141046);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(13,0.9984155);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(14,0.8557847);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(15,1.711569);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(16,1.426308);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(17,0.7131539);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(18,0.1426308);
   h3mu_Mnowin_hc_06_stack_5->SetBinContent(19,0.9984155);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(5,0.2470438);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(6,0.2852616);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(7,0.3189321);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(8,0.4034208);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(9,0.4034208);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(10,0.3189321);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(11,0.5524066);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(12,0.4034208);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(13,0.3773656);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(14,0.3493726);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(15,0.4940875);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(16,0.4510381);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(17,0.3189321);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(18,0.1426308);
   h3mu_Mnowin_hc_06_stack_5->SetBinError(19,0.3773656);
   h3mu_Mnowin_hc_06_stack_5->SetEntries(104);
   h3mu_Mnowin_hc_06_stack_5->SetStats(0);
   h3mu_Mnowin_hc_06_stack_5->SetOption("Hist");
   h3mu_Mnowin_hc_06_stack_5->SetContour(20);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(0,0);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(1,0.1069731);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(2,0.2139462);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(3,0.3209193);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(4,0.4278923);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(5,0.5348654);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(6,0.6418385);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(7,0.7488116);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(8,0.8557847);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(9,0.9627578);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(10,1.069731);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(11,1.176704);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(12,1.283677);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(13,1.39065);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(14,1.497623);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(15,1.604596);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(16,1.711569);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(17,1.818542);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(18,1.925516);
   h3mu_Mnowin_hc_06_stack_5->SetContourLevel(19,2.032489);

   ci = TColor::GetColor("#006600");
   h3mu_Mnowin_hc_06_stack_5->SetFillColor(ci);
   h3mu_Mnowin_hc_06_stack_5->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   h3mu_Mnowin_hc_06_stack_5->SetLineColor(ci);
   h3mu_Mnowin_hc_06_stack_5->SetLineWidth(2);
   h3mu_Mnowin_hc_06_stack_5->SetMarkerStyle(20);
   h3mu_Mnowin_hc_06_stack_5->SetMarkerSize(0);
   h3mu_Mnowin_hc_06_stack_5->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_hc_06_stack_5->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_06_stack_5->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_06_stack_5->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_06_stack_5->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_06_stack_5->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_06_stack_5->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_06_stack_5->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_06_stack_5->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_06_stack_5->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_06_stack_5->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_06_stack_5->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_06_stack_5->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_06_stack_5->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_06_stack_5->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_06_stack_5->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_06_stack_5->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_hc_06_stack_5->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack->Add(h3mu_Mnowin_hc_06_stack_5,"Hist");
   h3mu_Mnowin_stack->Draw("");
   Double_t xAxis23[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_hc_01__3 = new TH1F("h3mu_Mnowin_hc_01__3","Data",20, xAxis23);
   h3mu_Mnowin_hc_01__3->SetBinContent(5,4.059406);
   h3mu_Mnowin_hc_01__3->SetBinContent(6,20.29703);
   h3mu_Mnowin_hc_01__3->SetBinContent(7,23.34158);
   h3mu_Mnowin_hc_01__3->SetBinContent(8,28.41584);
   h3mu_Mnowin_hc_01__3->SetBinContent(9,44.65347);
   h3mu_Mnowin_hc_01__3->SetBinContent(10,30.44555);
   h3mu_Mnowin_hc_01__3->SetBinContent(11,22.32673);
   h3mu_Mnowin_hc_01__3->SetBinContent(12,18.26733);
   h3mu_Mnowin_hc_01__3->SetBinContent(13,7.103961);
   h3mu_Mnowin_hc_01__3->SetBinContent(14,2.029703);
   h3mu_Mnowin_hc_01__3->SetBinContent(15,2.029703);
   h3mu_Mnowin_hc_01__3->SetBinContent(16,1.014851);
   h3mu_Mnowin_hc_01__3->SetBinContent(19,1.014851);
   h3mu_Mnowin_hc_01__3->SetBinError(5,2.029703);
   h3mu_Mnowin_hc_01__3->SetBinError(6,4.538554);
   h3mu_Mnowin_hc_01__3->SetBinError(7,4.867057);
   h3mu_Mnowin_hc_01__3->SetBinError(8,5.370089);
   h3mu_Mnowin_hc_01__3->SetBinError(9,6.731763);
   h3mu_Mnowin_hc_01__3->SetBinError(10,5.558571);
   h3mu_Mnowin_hc_01__3->SetBinError(11,4.760075);
   h3mu_Mnowin_hc_01__3->SetBinError(12,4.30565);
   h3mu_Mnowin_hc_01__3->SetBinError(13,2.685045);
   h3mu_Mnowin_hc_01__3->SetBinError(14,1.435217);
   h3mu_Mnowin_hc_01__3->SetBinError(15,1.435217);
   h3mu_Mnowin_hc_01__3->SetBinError(16,1.014851);
   h3mu_Mnowin_hc_01__3->SetBinError(19,1.014851);
   h3mu_Mnowin_hc_01__3->SetEntries(202);
   h3mu_Mnowin_hc_01__3->SetStats(0);
   h3mu_Mnowin_hc_01__3->SetOption("E1 sames");
   h3mu_Mnowin_hc_01__3->SetContour(20);
   h3mu_Mnowin_hc_01__3->SetContourLevel(0,0);
   h3mu_Mnowin_hc_01__3->SetContourLevel(1,2.232673);
   h3mu_Mnowin_hc_01__3->SetContourLevel(2,4.465347);
   h3mu_Mnowin_hc_01__3->SetContourLevel(3,6.69802);
   h3mu_Mnowin_hc_01__3->SetContourLevel(4,8.930693);
   h3mu_Mnowin_hc_01__3->SetContourLevel(5,11.16337);
   h3mu_Mnowin_hc_01__3->SetContourLevel(6,13.39604);
   h3mu_Mnowin_hc_01__3->SetContourLevel(7,15.62871);
   h3mu_Mnowin_hc_01__3->SetContourLevel(8,17.86139);
   h3mu_Mnowin_hc_01__3->SetContourLevel(9,20.09406);
   h3mu_Mnowin_hc_01__3->SetContourLevel(10,22.32673);
   h3mu_Mnowin_hc_01__3->SetContourLevel(11,24.55941);
   h3mu_Mnowin_hc_01__3->SetContourLevel(12,26.79208);
   h3mu_Mnowin_hc_01__3->SetContourLevel(13,29.02475);
   h3mu_Mnowin_hc_01__3->SetContourLevel(14,31.25743);
   h3mu_Mnowin_hc_01__3->SetContourLevel(15,33.4901);
   h3mu_Mnowin_hc_01__3->SetContourLevel(16,35.72277);
   h3mu_Mnowin_hc_01__3->SetContourLevel(17,37.95545);
   h3mu_Mnowin_hc_01__3->SetContourLevel(18,40.18812);
   h3mu_Mnowin_hc_01__3->SetContourLevel(19,42.42079);
   h3mu_Mnowin_hc_01__3->SetLineWidth(2);
   h3mu_Mnowin_hc_01__3->SetMarkerStyle(20);
   h3mu_Mnowin_hc_01__3->SetMarkerSize(1.2);
   h3mu_Mnowin_hc_01__3->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_hc_01__3->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_01__3->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_01__3->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_01__3->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_01__3->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_01__3->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_01__3->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_01__3->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_hc_01__3->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_01__3->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_01__3->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_hc_01__3->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_01__3->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_hc_01__3->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_hc_01__3->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_hc_01__3->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_hc_01__3->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_hc_01__3->Draw("E1 sames");
   
   TLegend *leg = new TLegend(0.67,0.54,0.92,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   TLegendEntry *entry=leg->AddEntry("NULL","LHCb#sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_01","Data","lpflpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_02_stack_1","#it{Z}#rightarrow #tau^{+}#tau#lower[-0.55]{-}","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(3254);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_03_stack_2","#it{Z}#rightarrow #it{l^{+}l#lower[-0.85]{-}}","lpf");
   entry->SetFillColor(4);
   entry->SetFillStyle(3245);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_04_stack_3","QCD","lpf");

   ci = TColor::GetColor("#00ffff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3205);

   ci = TColor::GetColor("#00ffff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_05_stack_4","#it{Vj}","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(3295);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_06_stack_5","Other","lpf");

   ci = TColor::GetColor("#006600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   leg->Draw();
   
   leg = new TLegend(0.67,0.54,0.92,0.9,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(132);
   leg->SetTextSize(0.055);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(0);
   entry=leg->AddEntry("NULL","LHCb#sqrt{#it{s}} = 8 TeV","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_01","Data","lpflpf");
   entry->SetFillStyle(1001);
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.2);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_02_stack_1","#it{Z}#rightarrow #tau^{+}#tau#lower[-0.55]{-}","lpf");
   entry->SetFillColor(2);
   entry->SetFillStyle(3254);
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_03_stack_2","#it{Z}#rightarrow #it{l^{+}l#lower[-0.85]{-}}","lpf");
   entry->SetFillColor(4);
   entry->SetFillStyle(3245);
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_04_stack_3","QCD","lpf");

   ci = TColor::GetColor("#00ffff");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3205);

   ci = TColor::GetColor("#00ffff");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_05_stack_4","#it{Vj}","lpf");
   entry->SetFillColor(6);
   entry->SetFillStyle(3295);
   entry->SetLineColor(6);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   entry=leg->AddEntry("h3mu_Mnowin_hc_06_stack_5","Other","lpf");

   ci = TColor::GetColor("#006600");
   entry->SetFillColor(ci);
   entry->SetFillStyle(3012);

   ci = TColor::GetColor("#006600");
   entry->SetLineColor(ci);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(20);
   entry->SetTextFont(132);
   leg->Draw();
   Double_t xAxis24[21] = {20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120}; 
   
   TH1F *h3mu_Mnowin_stack_copy = new TH1F("h3mu_Mnowin_stack_copy","h3mu_Mnowin",20, xAxis24);
   h3mu_Mnowin_stack_copy->SetMinimum(0);
   h3mu_Mnowin_stack_copy->SetMaximum(53.90258);
   h3mu_Mnowin_stack_copy->SetDirectory(0);
   h3mu_Mnowin_stack_copy->SetStats(0);
   h3mu_Mnowin_stack_copy->SetLineWidth(2);
   h3mu_Mnowin_stack_copy->SetMarkerStyle(20);
   h3mu_Mnowin_stack_copy->GetXaxis()->SetTitle("#it{m}(#tau#scale[0.7]{#lower[0.4]{#it{#mu}}}#tau#scale[0.7]{#lower[0.4]{#it{h}3}}) [GeV/#it{c}^{2}]");
   h3mu_Mnowin_stack_copy->GetXaxis()->SetNdivisions(505);
   h3mu_Mnowin_stack_copy->GetXaxis()->SetLabelFont(132);
   h3mu_Mnowin_stack_copy->GetXaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_stack_copy->GetXaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_stack_copy->GetXaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_stack_copy->GetXaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_stack_copy->GetXaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack_copy->GetYaxis()->SetTitle("Candidates / (5 GeV/#it{c}^{2})");
   h3mu_Mnowin_stack_copy->GetYaxis()->SetLabelFont(132);
   h3mu_Mnowin_stack_copy->GetYaxis()->SetLabelOffset(0.01);
   h3mu_Mnowin_stack_copy->GetYaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_stack_copy->GetYaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_stack_copy->GetYaxis()->SetTitleOffset(0.95);
   h3mu_Mnowin_stack_copy->GetYaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack_copy->GetZaxis()->SetLabelFont(132);
   h3mu_Mnowin_stack_copy->GetZaxis()->SetLabelSize(0.06);
   h3mu_Mnowin_stack_copy->GetZaxis()->SetTitleSize(0.072);
   h3mu_Mnowin_stack_copy->GetZaxis()->SetTitleOffset(1.2);
   h3mu_Mnowin_stack_copy->GetZaxis()->SetTitleFont(132);
   h3mu_Mnowin_stack_copy->Draw("sameaxis");
   TBox *box = new TBox(20,0,30,53.90258);

   ci = 1183;
   color = new TColor(ci, 0, 0, 0, " ", 0.3);
   box->SetFillColor(ci);
   box->SetLineWidth(2);
   box->Draw();
   box = new TBox(120,0,120,53.90258);

   ci = 1184;
   color = new TColor(ci, 0, 0, 0, " ", 0.3);
   box->SetFillColor(ci);
   box->SetLineWidth(2);
   box->Draw();
   h3mu_Mnowin_mainpad->Modified();
   h3mu_Mnowin_canvas->cd();
   h3mu_Mnowin_canvas->Modified();
   h3mu_Mnowin_canvas->cd();
   h3mu_Mnowin_canvas->SetSelected(h3mu_Mnowin_canvas);
}
