#!/usr/bin/env python

#===============================================================================

def job_theory_tau():
  nevt   = 5e5 # there are 2 taus already in an event
  numsj  = 100
  ttypes = 'e', 'h1', 'h3', 'mu'
  args   = [['--nevt=%i'%nevt, '--seed=%i'%seed, '--ttype=%s'%tt] for seed in xrange(1,numsj+1) for tt in ttypes]

  j = Job()
  j.name        = 'tau-theory'
  j.comment     = 'Ztautau8TeV. 4tt x 100sj x 500kevt. Logscale'
  j.application = Executable(exe=File('theory_tau.py'))
  j.inputfiles  = ['pythia_utils.py']
  j.backend     = PBS(extraopts='--mem=1200M -t 7-0:0:0')
  j.splitter    = ArgSplitter(args=args) # Seed in arg
  j.outputfiles = [ '*.root' ]
  return j

#===============================================================================

def job_pythia_fast():
  """
  Study the acceptance of Higgs at variable mass range
  """
  nevt  = 1e5
  numsj = 100
  ecm   = 8000
  args  = [['--nevt=%i'%nevt, '--seed=%i'%seed, '--ecm=%i'%ecm] for seed in xrange(1,numsj+1)]

  j = Job()
  j.name        = 'HiggsAccFast'
  j.comment     = 'mass=[30,300]@%i, %.0e evt x %i sj' % (ecm,nevt,numsj)
  j.application = Executable( exe=File('shower_pythia.py') )
  j.backend     = PBS(extraopts='--mem=2071 -t 1-0:0:0 --exclude=lphe01,lphe02,lphe03,lphe04,lphe05,lphe06,lphe07,lphe08,lphe09,lphe10')
  j.splitter    = ArgSplitter(args=args) # Seed in arg
  j.outputfiles = [ '*.root' ]
  return j

#-------------------------------------------------------------------------------

def job_pythia_tuple():
  """
  Study the acceptance, in full tuple form. Hard evt generated by Pythia
  """
  # proc   = 'gg2H'
  proc   = 'gg2Hg(l:t)'
  nevt   = 1e5
  masses = range(25, 200, 10)
  ttypes = 'mu', 'e', 'h1', 'h3'
  args   = [['--nevt', str(int(nevt)), '--ttype', tt, '--mass', str(m)] for tt in ttypes for m in masses]

  j = Job()
  j.name        = 'HiggsAccTuple'
  j.comment     = '%s (100kevt) x [25,200]' % proc
  j.application = Executable(exe=File('shower_pythia.py'))
  j.backend     = PBS(extraopts='--mem=2900 -t 1-0:0:0 --exclude=lphe01,lphe02,lphe03,lphe04')
  j.splitter    = ArgSplitter(args=args) # Seed in arg
  j.outputfiles = [ '*.root' ]
  return j

#-------------------------------------------------------------------------------

def splitter_powheg():
  """
  Return the ArgSplitter ready for POWHEG+PYTHIA jobs

  args: mass, nevt, seed, pdfid, ebeam

  """
  # ## Test
  # NEVT    = 100 # TEST
  # MASSES  = range(35, 50, 10) # TEST
  # SEEDS   = [1]
  # args    = [['125', '100', '0', '25300', '4000d0']]
  # comment = 'TEST'

  # ## Intensive 10M run, one pdf
  # NEVT   = 1e6
  # MASSES = range(35, 200, 10)
  # SEEDS  = range(1, 10+1)
  # args   = [[str(m),str(int(NEVT)),str(s)] for s in SEEDS for m in MASSES]
  # comment= '8TeV POWHEG+Pythia (1Mevt)x[35,200] Seed=[1,10] PDF=CT10(10800)'

  ## For PDF member scan
  NEVT    = 1e6
  MASSES  = range(45, 200, 10)
  SEEDS   = [0]
  # PDFS    = range(11200, 11200+51)    # CT10nnlo
  # PDFS    = range(13000, 13000+57)    # CT14nnlo
  # PDFS    = range(13100, 13100+57)    # CT14nlo
  # PDFS    = range(21000, 21000+41)    # MSTW2008lo68cl
  # PDFS    = range(21100, 21100+41)    # MSTW2008nlo68cl
  # PDFS    = range(21200, 21200+41)    # MSTW2008nnlo68cl
  # PDFS    = range(25000, 25000+51)    # MMHT2014lo68cl
  # PDFS    = range(25100, 25100+51)    # MMHT2014nlo68cl
  # PDFS    = range(25300, 25300+51)    # MMHT2014nnlo68cl
  PDFS    = range(303400, 303400+101) # NNPDF31_nlo_as_0118
  # PDFS    = range(303600, 303600+101) # NNPDF31_nnlo_as_0118
  # args    = [[str(m), str(int(NEVT)), '0', str(pdf)] for pdf in PDFS for m in MASSES]
  EBEAM   = '4000d0'
  args    = [[str(m),str(int(NEVT)),str(s),str(pdf),EBEAM] for pdf in PDFS for s in SEEDS for m in MASSES]
  comment = '8TeV POWHEG+Pythia (1Mevt)x[45,200] PDF=NNPDF31_nlo_as_0118(303400+101)'
  # comment = '8TeV POWHEG+Pythia (10x1Mevt)x[125] PDF=CT14nnlo(13000+57)'

  # ## For PDF member fix
  # NEVT    = 1e4
  # MASSES  = [45]
  # SEEDS   = range(1, 100+1)
  # PDFS    = [21210]
  # args    = [[str(m), str(int(NEVT)), str(s), str(pdf)] for pdf in PDFS for s in SEEDS for m in MASSES]
  # comment = 'Fix mH=45, 21210, 100x10kevt'
  
  return comment, ArgSplitter(args=args)

def job_powheg():
  """
  Switching between fast/full mode in the shell script.
  Note: 1e4 evt = LHE 6.7MB
  """

  ## Excluding nodes
  NODES = ','.join(['lphe%02i'%i for i in xrange(15,20+1)])
  slurm_args = [
    '--mem=1812',
    '-t 7-0:0:0',
    # '--array=1-5',
    # '--array=1-100',
    '--exclude=%s'%NODES,
  ]

  comment, splitter = splitter_powheg()

  j = Job()
  j.name        = 'HMT.acc.NLO.fast'
  j.comment     = comment
  j.application = Executable(exe=File('powheg_pythia8.csh'))
  j.backend     = PBS(extraopts=' '.join(slurm_args))
  j.splitter    = splitter
  j.outputfiles = ['*.root']
  return j

def job_powheg_dirac():
  """
  Run POWHEG+PYPYTHIA8 job on Tier3 Dirac.
  VERDICT: Probably note possible due to PyPythia8 has to be compiled on that
  respective architecture, very difficult to control.
  """
  comment, splitter = splitter_powheg()

  j = Job()
  j.name        = 'HMT.acc.NLO'
  j.comment     = comment
  j.application = Executable(exe=File('powheg_pythia8_dirac.sh'))
  j.backend     = Dirac()
  j.splitter    = splitter
  j.inputfiles  = [
    'powheg/powheg0.input',
    'pythia_utils.py',
    'shower_powheg.py',
  ]
  j.outputfiles = ['*.root']
  return j  

#-------------------------------------------------------------------------------

def job_powheg_scale():
  """
  For studying systematics from factorization/normalization scales.
  """
  NEVT      = 1e6
  MASSES    = range(45, 200, 10)
  SEEDS     = [0]
  RENSCFACT = [0.5, 0.8, 1.0, 1.25, 2.0]
  FACSCFACT = [0.5, 0.8, 1.0, 1.25, 2.0]
  PDF       = '25100' # MMHT2014nlo68cl
  args      = [[str(m),str(int(NEVT)),str(s),PDF,str(r),str(f)] for m in MASSES for s in SEEDS for r in RENSCFACT for f in FACSCFACT]
  comment   = 'PP-Scales [45,200](100kevt)x[0] MMHT2014nlo68cl'

  ## Excluding nodes
  NODES = ','.join(['lphe%02i'%i for i in xrange(11,20+1)])

  ## Prep a job
  j = Job()
  j.name        = 'HMT.acc.scale'
  j.comment     = comment
  j.application = Executable(exe=File('pp8_scale.csh'))
  j.backend     = PBS(extraopts='--mem=1812 -t 7-0:0:0 --exclude=%s'%NODES)
  j.splitter    = ArgSplitter(args=args)
  j.outputfiles = ['*.root']
  return j

#===============================================================================

def job_powheg_13TeV():
  """
  Acceptance for 13TeV sensitivity study.
  """
  ## Intensive run, one pdf
  NEVT    = 5e5
  MASSES  = [25, 45, 85, 125, 200, 300]
  # MASSES  = range(25, 300, 10)  # 28 masses
  SEEDS   = range(1, 20+1)
  PDF     = '25100'   # MMHT2014nlo68cl
  EBEAM   = '6500d0'  # beam energy
  args    = [[str(m),str(int(NEVT)),str(s),PDF,EBEAM] for s in SEEDS for m in MASSES]
  comment = '13TeV POWHEG+Pythia (500kevt)x{25,300} Seed=[1,20] PDF=MMHT2014nlo68cl(25100). add GeoAcc'

  ## Excluding nodes
  NODES = ','.join(['lphe%02i'%i for i in xrange(1,5+1)])

  ## Prep a job
  j = Job()
  j.name        = 'HMT.acc.NLO.fast'
  j.comment     = comment
  j.application = Executable(exe=File('powheg_pythia8.csh'))
  j.backend     = PBS(extraopts='--mem=1261M -t 7-0:0:0 --exclude=%s'%NODES)
  j.splitter    = ArgSplitter(args=args)
  j.outputfiles = ['*.root']
  return j

def job_powheg_13TeV_tuple():
  """
  Tuple result, to be able to handle flexible trigger study.
  """
  NEVT    = 1e5
  MASSES  = [25, 45, 85, 125, 200]
  SEEDS   = range(1,10+1)
  PDF     = '25100'   # MMHT2014nlo68cl
  EBEAM   = '6500d0'  # beam energy
  args    = [[str(m),str(int(NEVT)),str(s),PDF,EBEAM] for s in SEEDS for m in MASSES]
  comment = '13TeV POWHEG+Pythia (100kevt)x{25,...,200} Seed=[1,10] PDF=25100.'

  ## Excluding nodes
  NODES = ','.join(['lphe%02i'%i for i in xrange(1,5+1)])

  ## Prep a job
  j = Job()
  j.name        = 'HMT.acc.NLO.full'
  j.comment     = comment
  j.application = Executable(exe=File('powheg_pythia8.csh'))
  j.backend     = PBS(extraopts='--mem=1261M -t 7-0:0:0 --exclude=%s'%NODES)
  j.splitter    = ArgSplitter(args=args)
  j.outputfiles = ['*.root']
  return j

#===============================================================================

# j = job_theory_tau()
# j = job_pythia_fast()
# j = job_pythia_tuple()
# j = job_powheg_dirac()
# j = job_powheg()
# j = job_powheg_scale()

# j = job_powheg_13TeV()
j = job_powheg_13TeV_tuple()

queues.add(j.submit)
