#!/usr/bin/env python
"""

https://twiki.cern.ch/twiki/bin/view/LHCPhysics/CERNYellowReportPageBSMAt13TeV

Use ggH, N3LO
"""
import pandas as pd
from uncertainties import ufloat

header = 'mH [GeV]', 'csc [pb]', '+theo [%]', '-theo [%]', 'TH Gaussian [%]', 'PDF+alpha_s [%]'
raw_data = [
  [ 10.00, 1.900E+03, +17.8, -21.3, 12.3, 12.2 ],
  [ 15.00, 1.203E+03, +11.6, -15.0,  8.7,  6.7 ],
  [ 20.00, 8.458E+02,  +8.8, -11.8,  6.8,  5.4 ],
  [ 25.00, 6.322E+02,  +7.1, -10.0,  5.8,  4.9 ],
  [ 30.00, 4.923E+02,  +6.1,  -8.8,  5.1,  4.6 ],
  [ 35.00, 3.949E+02,  +5.5,  -7.8,  4.5,  4.3 ],
  [ 40.00, 3.240E+02,  +4.8,  -7.3,  4.2,  4.2 ],
  [ 45.00, 2.706E+02,  +4.3,  -6.7,  3.9,  4.0 ],
  [ 50.00, 2.294E+02,  +3.7,  -6.0,  3.5,  4.0 ],
  [ 55.00, 1.968E+02,  +3.5,  -5.7,  3.3,  3.8 ],
  [ 60.00, 1.706E+02,  +3.2,  -5.4,  3.1,  3.7 ],
  [ 65.00, 1.492E+02,  +3.1,  -5.2,  3.0,  3.7 ],
  [ 70.00, 1.315E+02,  +2.8,  -4.9,  2.8,  3.6 ],
  [ 75.00, 1.166E+02,  +2.6,  -4.7,  2.7,  3.6 ],
  [ 80.00, 1.041E+02,  +2.5,  -4.7,  2.7,  3.5 ],
  [ 85.00, 9.340E+01,  +2.4,  -4.5,  2.6,  3.5 ],
  [ 90.00, 8.420E+01,  +2.3,  -4.3,  2.5,  3.4 ],
  [ 95.00, 7.630E+01,  +2.2,  -4.1,  2.4,  3.4 ],
  [100.00, 6.930E+01,  +2.0,  -4.0,  2.3,  3.4 ],
  [105.00, 6.320E+01,  +2.0,  -3.9,  2.3,  3.3 ],
  [110.00, 5.790E+01,  +1.9,  -3.9,  2.3,  3.3 ],
  [115.00, 5.310E+01,  +1.8,  -3.8,  2.2,  3.3 ],
  [120.00, 4.890E+01,  +1.8,  -3.7,  2.1,  3.2 ],
  [125.00, 4.520E+01,  +1.7,  -3.7,  2.1,  3.2 ],
  [130.00, 4.180E+01,  +1.7,  -3.6,  2.1,  3.2 ],
  [135.00, 3.880E+01,  +1.6,  -3.5,  2.0,  3.2 ],
  [140.00, 3.600E+01,  +1.6,  -3.5,  2.0,  3.2 ],
  [145.00, 3.350E+01,  +1.5,  -3.5,  2.0,  3.2 ],
  [150.00, 3.129E+01,  +1.5,  -3.4,  2.0,  3.1 ],
  [160.00, 2.737E+01,  +1.5,  -3.3,  1.9,  3.1 ],
  [170.00, 2.409E+01,  +1.4,  -3.2,  1.8,  3.1 ],
  [180.00, 2.132E+01,  +1.3,  -3.2,  1.8,  3.1 ],
  [190.00, 1.896E+01,  +1.3,  -3.1,  1.8,  3.0 ],
  [200.00, 1.694E+01,  +1.3,  -3.2,  1.8,  3.0 ],
  [210.00, 1.520E+01,  +1.4,  -3.2,  1.8,  3.0 ],
  [220.00, 1.369E+01,  +1.4,  -3.2,  1.8,  3.0 ],
  [230.00, 1.237E+01,  +1.4,  -3.2,  1.8,  3.0 ],
  [240.00, 1.122E+01,  +1.4,  -3.2,  1.8,  3.0 ],
  [250.00, 1.020E+01,  +1.4,  -3.2,  1.8,  3.0 ],
  [260.00, 9.300E+00,  +1.4,  -3.2,  1.8,  3.0 ],
  [270.00, 8.510E+00,  +1.4,  -3.2,  1.8,  3.0 ],
  [280.00, 7.800E+00,  +1.4,  -3.2,  1.8,  3.0 ],
  [290.00, 7.160E+00,  +1.5,  -3.2,  1.8,  3.0 ],
  [300.00, 6.590E+00,  +1.5,  -3.2,  1.8,  3.0 ],
]

def values():
  ## wrap together
  data = pd.DataFrame(raw_data, columns=header)
  data.index = data.iloc[:,0].apply(int) # index by mH

  ## Package into ufloat
  def csc(se):
    return se['csc [pb]'] * ufloat(1., se['TH Gaussian [%]']/100.) * ufloat(1., se['PDF+alpha_s [%]']/100.)
  data['csc'] = data.apply(csc, axis=1)

  ## Finally
  return data

#===============================================================================

if __name__ == '__main__':
  print values()['csc'].apply('{:.0f}'.format)
