
from Configurables import DaVinci
DaVinci().Simulation = True

## input file
from Gaudi.Configuration import FileCatalog
from GaudiConf import IOHelper

IOHelper('ROOT').inputFiles([
  'root://eoslhcb.cern.ch//eos/lhcb/user/c/ckhurewa/ganga/3981/0/000000.AllStreams.dst',
  'root://eoslhcb.cern.ch//eos/lhcb/user/c/ckhurewa/ganga/3981/1/000000.AllStreams.dst',
], clear=True)

  ## Zg tautau 8TeV all channel


# IOHelper('ROOT').inputFiles([
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000001_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000002_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000003_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000004_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000005_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000006_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000007_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000008_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000009_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000010_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000011_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000012_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000013_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000014_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000015_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000016_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000017_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000018_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000019_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000020_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000021_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000022_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000023_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000024_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000025_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000026_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000027_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000028_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000029_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000030_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000031_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000032_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000033_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000034_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000035_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000036_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000037_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000038_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000039_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000040_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000041_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000042_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000043_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000044_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000045_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000046_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000047_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000048_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000049_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000050_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000051_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000052_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000053_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000054_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000055_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000056_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000057_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000058_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000059_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000060_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000061_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000062_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000063_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000064_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000065_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000066_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000067_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000068_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000069_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000070_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000071_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000072_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000073_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000074_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000075_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000076_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000077_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000078_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000079_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000080_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000081_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000082_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000083_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000084_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000085_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000086_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000087_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000088_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000089_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000090_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000091_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000092_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000093_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000094_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000095_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000096_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000097_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000098_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000099_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000100_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000101_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000102_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000103_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000104_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000105_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000106_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000108_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000109_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000111_1.allstreams.dst',
#   'LFN:/lhcb/MC/2012/ALLSTREAMS.DST/00033128/0000/00033128_00000112_1.allstreams.dst',
# ], clear=True)
# FileCatalog().Catalogs += [ 'xmlcatalog_file:catalog_MC_Z02MuMu.xml' ]

