
from Configurables import DaVinci
DaVinci().Simulation = False

## input file
from Gaudi.Configuration import FileCatalog
from GaudiConf import IOHelper

# IOHelper('ROOT').inputFiles([
#   '/panfs/khurewat/sample_Data2012_S20/00020198_00000100_1.ew.dst',
# ], clear=True)

IOHelper('ROOT').inputFiles([
  # [0:100]
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000008_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000021_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000034_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000047_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000060_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000074_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000087_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000100_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000113_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000126_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000139_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000152_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000166_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000178_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000191_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000205_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000219_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000231_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000243_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000256_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000269_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000283_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000295_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000308_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000321_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000334_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000348_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000360_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000373_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000386_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000399_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000412_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000425_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000438_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000451_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000464_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000477_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000490_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000503_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000516_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000529_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000542_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000555_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000568_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000582_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000595_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000608_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000620_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000633_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000646_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000659_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000672_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000685_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000698_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000711_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000724_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000739_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000752_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000764_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000777_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000790_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000803_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000816_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000829_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000842_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000855_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000868_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000881_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000894_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000907_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000920_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000933_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000947_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000960_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000972_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000985_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00000998_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001011_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001024_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001037_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001050_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001063_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001076_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001089_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001103_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001116_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001129_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001143_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001156_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001169_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001183_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001195_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001208_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001221_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001234_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001248_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001261_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001274_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001286_1.ew.dst', 
  'LFN:/lhcb/LHCb/Collision12/EW.DST/00020198/0000/00020198_00001299_1.ew.dst', 
], clear=True)
FileCatalog().Catalogs += [ 'xmlcatalog_file:catalog.xml' ]

